<pad>	0
<unk>	0
<s>	0
</s>	0
▁क	-0
▁ह	-1
▁म	-2
▁है	-3
▁स	-4
▁प	-5
▁ब	-6
या	-7
▁ल	-8
▁त	-9
▁न	-10
▁ज	-11
ें	-12
▁आ	-13
..	-14
▁अ	-15
▁व	-16
▁र	-17
ने	-18
ही	-19
ैं	-20
▁द	-21
▁के	-22
ार	-23
▁कर	-24
▁मैं	-25
ता	-26
हीं	-27
▁य	-28
▁नहीं	-29
ुम	-30
▁ए	-31
▁तुम	-32
ना	-33
हा	-34
▁कि	-35
▁आप	-36
▁उ	-37
▁हैं	-38
▁में	-39
▁एक	-40
▁हो	-41
▁च	-42
िए	-43
▁जा	-44
्र	-45
ों	-46
▁हम	-47
्या	-48
...	-49
▁को	-50
ते	-51
▁ग	-52
▁से	-53
और	-54
▁इ	-55
▁और	-56
से	-57
▁लिए	-58
▁भ	-59
▁यह	-60
▁थ	-61
▁की	-62
▁मु	-63
ड़	-64
र्	-65
▁मुझ	-66
ाह	-67
ेर	-68
्ह	-69
▁क्या	-70
▁का	-71
▁पर	-72
▁मुझे	-73
गा	-74
ला	-75
▁ख	-76
्य	-77
▁अप	-78
▁श	-79
▁मेर	-80
▁रह	-81
▁हू	-82
▁दे	-83
▁था	-84
▁सा	-85
▁वह	-86
▁सक	-87
ान	-88
स्	-89
िक	-90
▁ले	-91
िन	-92
▁तुम्ह	-93
▁हूँ	-94
िल	-95
िया	-96
▁इस	-97
हाँ	-98
▁...	-99
▁रहे	-100
▁भी	-101
▁चाह	-102
▁फ	-103
ारे	-104
▁रहा	-105
के	-106
ले	-107
वा	-108
ंद	-109
▁कु	-110
क्	-111
ात	-112
▁वा	-113
▁अपने	-114
▁उस	-115
▁तो	-116
भी	-117
नी	-118
▁कुछ	-119
च्	-120
▁देख	-121
▁ड	-122
ूर	-123
▁सम	-124
▁प्र	-125
▁गया	-126
▁मेरे	-127
ीक	-128
गे	-129
▁उन	-130
▁करने	-131
▁.	-132
ित	-133
ुर	-134
▁हा	-135
ती	-136
▁साथ	-137
▁उसे	-138
का	-139
▁दो	-140
की	-141
▁पा	-142
िर	-143
▁किया	-144
▁वे	-145
▁स्	-146
▁ठ	-147
▁लग	-148
िय	-149
▁तुम्हें	-150
▁तर	-151
▁लेक	-152
हु	-153
▁मा	-154
सी	-155
▁छ	-156
ली	-157
▁सब	-158
▁लेकिन	-159
▁ठीक	-160
▁सकते	-161
सा	-162
मी	-163
▁यहाँ	-164
▁बे	-165
▁ट	-166
▁अब	-167
ारी	-168
च्छ	-169
िश	-170
▁कोई	-171
▁पता	-172
ोग	-173
▁होगा	-174
▁मिल	-175
▁तरह	-176
▁बात	-177
▁या	-178
▁सकता	-179
स्त	-180
ैसे	-181
▁ही	-182
हुत	-183
▁,	-184
▁घ	-185
▁अच्छ	-186
▁बहुत	-187
ंग	-188
▁सु	-189
त्	-190
रा	-191
रे	-192
ंत	-193
्यों	-194
को	-195
▁पह	-196
▁करना	-197
▁चल	-198
▁जान	-199
ज़	-200
▁क्यों	-201
▁कहा	-202
ल्	-203
▁जो	-204
ाल	-205
▁कह	-206
गर	-207
▁लगता	-208
ेश	-209
▁दिया	-210
ति	-211
▁बारे	-212
▁उन्ह	-213
ारा	-214
क्ष	-215
ेंगे	-216
ाय	-217
▁जाओ	-218
ाद	-219
▁आद	-220
▁मेरी	-221
▁मत	-222
▁ध	-223
्ट	-224
▁जाए	-225
ाहर	-226
▁इसे	-227
▁जब	-228
▁हु	-229
▁छो	-230
▁ये	-231
▁कार	-232
▁लोग	-233
मा	-234
री	-235
▁बाहर	-236
▁रा	-237
दा	-238
▁वहाँ	-239
▁सि	-240
▁चाहिए	-241
ड़ा	-242
▁हाँ	-243
▁करो	-244
चे	-245
जा	-246
▁काम	-247
▁ना	-248
▁थे	-249
▁अगर	-250
िला	-251
▁सो	-252
▁अपनी	-253
▁अच्छा	-254
▁ओ	-255
गी	-256
▁बता	-257
▁किसी	-258
▁पहले	-259
▁हमें	-260
कर	-261
पस	-262
चा	-263
▁जी	-264
▁कभी	-265
▁करते	-266
▁बस	-267
▁आदमी	-268
▁सं	-269
▁पि	-270
▁मार	-271
▁वापस	-272
फ़	-273
▁रख	-274
▁रही	-275
▁तक	-276
▁समय	-277
कि	-278
▁?	-279
▁मैंने	-280
▁कम	-281
रूर	-282
▁फिर	-283
ूप	-284
▁कैसे	-285
▁चाहते	-286
्त	-287
्व	-288
▁लड़	-289
▁भा	-290
▁ऐ	-291
ियों	-292
▁ने	-293
्म	-294
▁मेरा	-295
▁मह	-296
▁बंद	-297
िस	-298
ढ़	-299
▁वि	-300
▁हूं	-301
▁दु	-302
▁हमारे	-303
▁जाएगा	-304
ंड	-305
्री	-306
जी	-307
▁अध	-308
▁'	-309
रूरत	-310
▁अभी	-311
▁करता	-312
र्फ	-313
▁वो	-314
टा	-315
▁रूप	-316
ुद	-317
ुल	-318
▁आपको	-319
▁उसके	-320
▁ला	-321
▁चलो	-322
▁-	-323
टे	-324
▁पी	-325
▁थी	-326
▁चाहता	-327
▁तुम्हारे	-328
हां	-329
ूस	-330
टी	-331
ेल	-332
▁बना	-333
▁1	-334
▁सिर्फ	-335
▁सभी	-336
▁नी	-337
▁प्या	-338
▁सी	-339
ोन	-340
▁उन्हें	-341
▁पास	-342
ैर	-343
▁बच्	-344
ंदर	-345
▁जाना	-346
तर	-347
ोल	-348
▁अधिक	-349
▁अन	-350
▁पिता	-351
▁सही	-352
▁छोड़	-353
▁जरूरत	-354
▁चु	-355
वास	-356
▁देखो	-357
▁घर	-358
्रा	-359
खा	-360
▁नि	-361
▁दिन	-362
▁बार	-363
▁..	-364
ड़े	-365
▁वाला	-366
▁रो	-367
▁ज़	-368
▁पूर	-369
ड़ी	-370
वान	-371
पर	-372
कार	-373
▁खा	-374
▁लोगों	-375
▁नीचे	-376
ूल	-377
▁ऐसा	-378
▁प्यार	-379
▁समझ	-380
▁मर	-381
िम	-382
▁बाद	-383
लब	-384
▁दोस्त	-385
ोज	-386
▁जीव	-387
ार्	-388
दी	-389
▁सुन	-390
ौन	-391
▁हर	-392
ंस	-393
▁इत	-394
ुक	-395
ोंने	-396
▁हुआ	-397
▁दि	-398
▁बि	-399
▁अरे	-400
▁पुर	-401
▁!	-402
▁देखा	-403
ैन	-404
्ध	-405
▁पू	-406
ष्ट	-407
ूँ	-408
▁उन्होंने	-409
▁बा	-410
मान	-411
▁जानते	-412
▁कौन	-413
▁ओह	-414
▁क्	-415
▁इन	-416
▁फ़	-417
▁साल	-418
▁लगा	-419
नों	-420
▁तुमने	-421
▁आज	-422
ूं	-423
ेंट	-424
▁करें	-425
▁सर	-426
पा	-427
ानी	-428
िश्	-429
▁जाता	-430
▁जाने	-431
ंच	-432
▁बद	-433
टर	-434
्रे	-435
00	-436
म्	-437
▁मतलब	-438
▁चला	-439
िव	-440
ायद	-441
▁क्योंकि	-442
▁दूर	-443
▁निक	-444
▁याद	-445
▁होता	-446
▁मिला	-447
▁शायद	-448
▁रात	-449
▁ऊ	-450
▁करेंगे	-451
▁कै	-452
▁दी	-453
ेशा	-454
▁मद	-455
भा	-456
▁यही	-457
▁मदद	-458
▁बी	-459
▁भग	-460
▁लो	-461
▁जीवन	-462
▁सोच	-463
▁तुम्हारी	-464
वल	-465
स्तव	-466
▁कहाँ	-467
▁शा	-468
गह	-469
▁भगवान	-470
▁2	-471
ंध	-472
▁जगह	-473
▁शुर	-474
▁सबसे	-475
▁वास्तव	-476
निया	-477
में	-478
▁नाम	-479
संद	-480
िंग	-481
▁हमेशा	-482
श्	-483
▁होने	-484
▁माँ	-485
▁ची	-486
▁पसंद	-487
्स	-488
▁कोश	-489
▁लिया	-490
▁बै	-491
ओं	-492
▁गए	-493
▁आया	-494
▁केवल	-495
▁उसकी	-496
▁जै	-497
▁कोशिश	-498
▁आओ	-499
वाद	-500
▁जल्	-501
▁जानता	-502
▁झ	-503
वर	-504
▁खु	-505
प्त	-506
▁सच	-507
ये	-508
िल्	-509
शा	-510
ैया	-511
▁कृ	-512
▁मै	-513
▁कारण	-514
▁अच्छी	-515
ूर्	-516
▁दूस	-517
बी	-518
▁मौ	-519
▁शुरू	-520
▁दुनिया	-521
ुष	-522
ीन	-523
▁स्थ	-524
▁श्री	-525
ोर	-526
▁बेह	-527
फी	-528
▁कित	-529
▁होना	-530
▁यहां	-531
पया	-532
▁तैया	-533
ुरा	-534
▁कृपया	-535
▁पै	-536
न्य	-537
▁पीछ	-538
▁तुम्हारा	-539
हर	-540
▁हे	-541
▁अंत	-542
िप	-543
क्षा	-544
▁हुए	-545
ंक	-546
▁कहते	-547
वि	-548
▁उप	-549
▁भे	-550
▁व्य	-551
क्त	-552
स्ता	-553
▁इसके	-554
▁यद	-555
र्ट	-556
लिए	-557
ोट	-558
▁खो	-559
▁बच्चे	-560
▁बढ़	-561
▁फोन	-562
▁मान	-563
र्म	-564
ादी	-565
▁रु	-566
▁खैर	-567
▁पूछ	-568
▁गल	-569
▁उसने	-570
▁सुर	-571
वी	-572
▁गो	-573
्यादा	-574
▁उनके	-575
▁जैसे	-576
▁गु	-577
▁तैयार	-578
▁थो	-579
▁पक	-580
▁अंदर	-581
▁यदि	-582
्ल	-583
▁चा	-584
▁अपना	-585
ंब	-586
▁ऊपर	-587
▁हाथ	-588
▁आपके	-589
ेद	-590
▁बोल	-591
▁वाले	-592
ूट	-593
▁गिर	-594
चार	-595
स्ट	-596
▁डाल	-597
▁इतना	-598
ॉल	-599
▁भाग	-600
ॉन	-601
▁बक	-602
▁गई	-603
▁द्व	-604
्द	-605
त्म	-606
▁खुद	-607
▁जल्दी	-608
स्ते	-609
▁पहु	-610
ठा	-611
क्स	-612
क्ति	-613
▁बचा	-614
▁विश्	-615
▁क्ष	-616
▁बेहतर	-617
▁पीछे	-618
गल	-619
ेगा	-620
▁अस	-621
▁कल	-622
▁भाई	-623
जन	-624
तान	-625
योग	-626
▁अल	-627
▁खुश	-628
▁दिखा	-629
ूम	-630
कू	-631
▁पुरुष	-632
▁विश्वास	-633
िट	-634
▁पूरी	-635
▁महिला	-636
▁डा	-637
▁उत्	-638
▁शादी	-639
▁परिव	-640
ूंगा	-641
▁उसका	-642
बा	-643
र्व	-644
▁खेल	-645
▁धन्य	-646
ून	-647
र्ष	-648
है	-649
ुद्ध	-650
कीन	-651
▁पे	-652
▁बकवास	-653
िका	-654
▁दर	-655
▁बन	-656
▁इंत	-657
▁हमारी	-658
▁धन्यवाद	-659
ृत	-660
▁बैठ	-661
र्द	-662
त्र	-663
▁आस	-664
▁मुझसे	-665
ूँगा	-666
ँच	-667
जार	-668
▁बताओ	-669
▁लड़की	-670
▁मिन	-671
▁रहो	-672
▁पुल	-673
▁चि	-674
कों	-675
▁पत्	-676
▁बु	-677
ंत्र	-678
▁होगी	-679
डी	-680
प्	-681
▁देंगे	-682
▁भर	-683
▁बदल	-684
▁यकीन	-685
▁राज	-686
▁सुना	-687
▁मे	-688
▁स्ट	-689
▁रुको	-690
▁ओर	-691
▁स्व	-692
▁पकड़	-693
▁मिनट	-694
ज्	-695
चित	-696
र्क	-697
▁किस	-698
▁घं	-699
▁रे	-700
ची	-701
ख्त	-702
▁देना	-703
▁मिलता	-704
▁डर	-705
▁साम	-706
ूत	-707
▁ढ	-708
▁3	-709
▁जिस	-710
▁सकती	-711
▁जन	-712
▁मन	-713
▁द्वारा	-714
जे	-715
▁दोनों	-716
ंगी	-717
रों	-718
वार	-719
बख्त	-720
▁महा	-721
▁सोचा	-722
▁पुलिस	-723
▁पिताजी	-724
▁तीन	-725
▁प्रे	-726
▁ऑ	-727
▁ता	-728
▁बड़ा	-729
▁तुमसे	-730
म्मी	-731
िंद	-732
ुग	-733
▁गा	-734
▁देखने	-735
▁पार	-736
▁भूल	-737
▁आपका	-738
▁क्र	-739
▁बुरा	-740
▁कमबख्त	-741
▁पु	-742
ाप्त	-743
ूक	-744
ोजना	-745
▁स्प	-746
दार	-747
▁आए	-748
स्प	-749
▁लेने	-750
▁अग	-751
्ष	-752
सूस	-753
▁चे	-754
स्या	-755
ंगे	-756
कुल	-757
▁गलत	-758
▁ड्र	-759
▁बर्	-760
▁पागल	-761
▁चाहती	-762
बर	-763
किल	-764
▁ज्यादा	-765
▁तब	-766
▁बह	-767
▁बिना	-768
▁निकल	-769
द्ध	-770
▁दिल	-771
▁कहना	-772
्ड	-773
इन	-774
धे	-775
▁दा	-776
▁आगे	-777
▁पैसे	-778
▁सुंदर	-779
र्ड	-780
▁आपकी	-781
▁सुनो	-782
ंप	-783
इट	-784
ध्य	-785
▁अके	-786
▁पिछ	-787
▁बिल्	-788
▁ग्र	-789
▁चार	-790
मेर	-791
▁सू	-792
▁जाते	-793
ष्	-794
ज़ा	-795
▁बीच	-796
▁इसलिए	-797
▁संभ	-798
▁परिवार	-799
▁चले	-800
▁देर	-801
ाने	-802
िस्	-803
▁टी	-804
▁दरवा	-805
यी	-806
वाह	-807
▁विक	-808
▁शहर	-809
▁कहीं	-810
▁लि	-811
▁आने	-812
▁बेटा	-813
शन	-814
▁खत्म	-815
▁विश	-816
▁बुला	-817
गत	-818
▁5	-819
▁हुई	-820
▁निर्	-821
ौर	-822
▁निय	-823
▁थोड़ा	-824
▁मो	-825
▁आता	-826
▁छोटे	-827
था	-828
्यान	-829
▁स्क	-830
▁बच्च	-831
▁महसूस	-832
उस	-833
▁ब्र	-834
▁सम्म	-835
ंट	-836
▁दूसरे	-837
गन	-838
▁रोक	-839
▁राजा	-840
▁समस्या	-841
वे	-842
सम	-843
ूठ	-844
्यू	-845
▁एल	-846
▁सिर	-847
क्षित	-848
▁लड़का	-849
भाव	-850
मार	-851
्रिया	-852
▁कॉ	-853
▁जहां	-854
▁पूरा	-855
▁महान	-856
मत	-857
▁ली	-858
▁लड़ा	-859
▁बताया	-860
एक	-861
▁ई	-862
पी	-863
▁इससे	-864
▁पत्नी	-865
धा	-866
▁डॉ	-867
▁रॉ	-868
▁सौ	-869
▁ध्यान	-870
▁विचार	-871
ियो	-872
▁सह	-873
▁जहा	-874
▁अन्य	-875
▁देने	-876
▁योजना	-877
यर	-878
▁डे	-879
▁खोज	-880
▁माल	-881
▁चलते	-882
▁रखना	-883
▁नौ	-884
▁मी	-885
▁भेज	-886
▁बच्चों	-887
ज़ार	-888
▁कमी	-889
▁भुग	-890
▁शांत	-891
र्त	-892
▁जे	-893
▁प्	-894
▁अनु	-895
▁माफ	-896
▁बेटे	-897
दम	-898
िये	-899
▁ते	-900
▁एंड	-901
▁सामान	-902
▁4	-903
मैं	-904
श्च	-905
्यक	-906
▁गंद	-907
▁पड़	-908
▁प्रत	-909
▁बो	-910
पूर्	-911
▁इसका	-912
लो	-913
ुट	-914
▁ट्र	-915
▁उससे	-916
▁गोली	-917
ध्यम	-918
▁वहां	-919
माण	-920
ल्स	-921
▁कब	-922
▁हां	-923
िश्चित	-924
▁अच्छे	-925
मु	-926
▁प्रति	-927
▁युद्ध	-928
त्या	-929
▁उठा	-930
▁चुका	-931
▁लड़ाई	-932
▁भुगतान	-933
्याल	-934
▁देता	-935
▁माध्यम	-936
▁सुरक्षित	-937
▁काफी	-938
▁सेना	-939
▁अव	-940
▁शुक	-941
▁रहने	-942
▁मारने	-943
ंता	-944
▁बॉ	-945
▁सैन	-946
ड़क	-947
▁शॉ	-948
▁औरत	-949
▁रहना	-950
▁कितना	-951
▁रास्ता	-952
ल्प	-953
▁जु	-954
म्मीद	-955
▁घंटे	-956
▁व्या	-957
▁देखते	-958
▁देखना	-959
▁सम्मान	-960
इस	-961
शी	-962
धार	-963
▁करती	-964
▁पिछले	-965
▁हमारा	-966
रक	-967
लों	-968
▁ख़	-969
ोर्ट	-970
▁संद	-971
▁चिंता	-972
▁उम्मीद	-973
▁कई	-974
▁मज	-975
▁मि	-976
िक्ष	-977
श्किल	-978
▁मुश्किल	-979
▁जहाज	-980
▁जैसा	-981
▁बिल्कुल	-982
्न	-983
▁चीज	-984
▁मही	-985
▁मृत	-986
ोध	-987
बंध	-988
▁अभ	-989
▁आदेश	-990
▁समुद	-991
ंगा	-992
▁जैक	-993
▁यार	-994
▁कहां	-995
▁बड़ी	-996
▁बंदूक	-997
▁लड़के	-998
त्व	-999
िति	-1000
▁परेश	-1001
▁अलग	-1002
▁बेव	-1003
▁वादा	-1004
▁दोस्तों	-1005
▁पुरुषों	-1006
▁बच	-1007
▁उपयोग	-1008
ोद	-1009
मिल	-1010
राब	-1011
▁दिख	-1012
▁निकाल	-1013
▁रास्ते	-1014
▁नए	-1015
▁जंग	-1016
▁इतनी	-1017
▁बेटी	-1018
▁चोट	-1019
▁बेच	-1020
▁हवा	-1021
▁उनकी	-1022
▁प्राप्त	-1023
ीड	-1024
▁10	-1025
▁टो	-1026
िंदा	-1027
▁जीत	-1028
▁झूठ	-1029
▁पढ़	-1030
▁माफ़	-1031
▁मारा	-1032
▁इंतजार	-1033
जर	-1034
्टी	-1035
▁चाल	-1036
▁नरक	-1037
▁करेगा	-1038
▁व्यक्ति	-1039
ूद	-1040
वाल	-1041
▁आई	-1042
िल्ला	-1043
▁तोड़	-1044
▁मूर्	-1045
▁बेवकू	-1046
ज्ञ	-1047
राम	-1048
▁उह	-1049
▁दें	-1050
▁पूरे	-1051
▁वैसे	-1052
टो	-1053
णा	-1054
र्य	-1055
▁आते	-1056
▁पहली	-1057
▁ज़रूरत	-1058
बह	-1059
जीब	-1060
▁िल	-1061
▁मौत	-1062
▁सुरक्षा	-1063
ऊँ	-1064
▁आग	-1065
▁टा	-1066
▁ब्ल	-1067
▁डाला	-1068
▁मूर्ख	-1069
▁बू	-1070
▁हथ	-1071
▁िलए	-1072
▁अजीब	-1073
▁बनाने	-1074
रत	-1075
वाब	-1076
▁टे	-1077
▁आवा	-1078
▁लंब	-1079
▁सिक	-1080
▁पानी	-1081
ैक	-1082
्रम	-1083
▁आख	-1084
▁खी	-1085
▁रखो	-1086
▁पाने	-1087
▁तुम्हे	-1088
▁इं	-1089
▁पो	-1090
▁माम	-1091
पूर्ण	-1092
▁अमेर	-1093
▁कैसा	-1094
▁आँ	-1095
▁आपने	-1096
▁होती	-1097
ूब	-1098
मन	-1099
करी	-1100
▁आशा	-1101
▁सप्	-1102
▁मार्	-1103
▁स्वा	-1104
▁व्याप	-1105
डर	-1106
▁खरी	-1107
▁चेह	-1108
▁ड्रै	-1109
▁महोद	-1110
▁रहते	-1111
ैंक	-1112
▁सामने	-1113
▁।	-1114
ब्द	-1115
कारी	-1116
▁ट्रे	-1117
▁माफी	-1118
▁हमने	-1119
▁परवाह	-1120
▁पुराने	-1121
खों	-1122
ताओं	-1123
ित्र	-1124
▁करी	-1125
▁जाद	-1126
▁साइ	-1127
▁असली	-1128
▁छोटा	-1129
▁सवाल	-1130
▁सुबह	-1131
र्स	-1132
क्टर	-1133
▁खोल	-1134
▁मिश	-1135
▁संप	-1136
▁जन्म	-1137
▁दुर्	-1138
▁पैसा	-1139
▁भाग्य	-1140
ंज	-1141
सन	-1142
श्म	-1143
ोसा	-1144
▁डी	-1145
िम्म	-1146
्यूर	-1147
▁देश	-1148
भु	-1149
ेष	-1150
ैंड	-1151
▁टॉ	-1152
▁पल	-1153
▁पृ	-1154
▁सप	-1155
▁चुप	-1156
▁पाल	-1157
▁पैर	-1158
▁आराम	-1159
▁जारी	-1160
▁रखने	-1161
▁पर्या	-1162
▁इंतज़ार	-1163
चान	-1164
टना	-1165
ीका	-1166
ंगीत	-1167
▁कान	-1168
▁अगले	-1169
▁वाली	-1170
▁महीने	-1171
▁ड्रैगन	-1172
्वी	-1173
ियाँ	-1174
▁बिल	-1175
▁करीब	-1176
▁छोटी	-1177
▁शब्द	-1178
▁सप्ता	-1179
▁शुक्रिया	-1180
जिए	-1181
र्थ	-1182
ायक	-1183
▁जवाब	-1184
▁सारे	-1185
▁गंदगी	-1186
हे	-1187
ियां	-1188
▁उड़	-1189
▁बहा	-1190
▁यात	-1191
▁खुशी	-1192
▁हमला	-1193
▁भरोसा	-1194
राध	-1195
▁ऐसे	-1196
▁बहन	-1197
▁पड़े	-1198
▁बच्चा	-1199
▁हथिया	-1200
▁6	-1201
▁एम	-1202
्राइ	-1203
▁खाना	-1204
▁खींच	-1205
▁मानव	-1206
तुम	-1207
▁गयी	-1208
▁पहुँच	-1209
▁हत्या	-1210
▁परेशान	-1211
अप	-1212
क्षण	-1213
▁कंप	-1214
▁रखा	-1215
▁देते	-1216
माल	-1217
▁देव	-1218
▁मजब	-1219
▁साह	-1220
▁चीज़	-1221
▁बनाया	-1222
क़	-1223
बाद	-1224
स्थ	-1225
हार	-1226
ोरी	-1227
▁आसान	-1228
▁पापा	-1229
▁पाया	-1230
▁राष्ट	-1231
▁संगीत	-1232
▁संभाल	-1233
▁स्थिति	-1234
सर	-1235
ैट	-1236
ंडा	-1237
ताल	-1238
ुरी	-1239
ार्क	-1240
▁क्ल	-1241
फल	-1242
िशा	-1243
्रप	-1244
ार्ड	-1245
▁फिल	-1246
▁मजा	-1247
▁लगे	-1248
▁व्यव	-1249
▁कितने	-1250
पन	-1251
वेश	-1252
ियन	-1253
▁कठ	-1254
▁डै	-1255
च्छा	-1256
▁गाय	-1257
▁इसकी	-1258
▁खड़े	-1259
▁खाने	-1260
▁मिले	-1261
▁मौका	-1262
▁रहता	-1263
▁दुश्म	-1264
▁मिलने	-1265
बल	-1266
धान	-1267
पास	-1268
▁आव	-1269
▁धो	-1270
▁कदम	-1271
▁कॉल	-1272
▁खिला	-1273
▁ग्रह	-1274
▁जहाँ	-1275
▁नौकरी	-1276
▁महोदय	-1277
▁ज़्यादा	-1278
▁पर्याप्त	-1279
फ्ट	-1280
र्च	-1281
ेंद	-1282
▁घो	-1283
▁बज	-1284
▁शी	-1285
▁एंडी	-1286
▁प्ली	-1287
▁लेंगे	-1288
▁चिल्ला	-1289
ेरे	-1290
▁लौ	-1291
ुलना	-1292
▁टीम	-1293
▁वही	-1294
्यूरर	-1295
▁आखिर	-1296
▁बेबी	-1297
▁इस्ते	-1298
▁क्षमा	-1299
▁सिकंदर	-1300
▁इस्तेमाल	-1301
ँस	-1302
आप	-1303
दान	-1304
▁आं	-1305
▁कमा	-1306
▁गुर	-1307
▁अस्प	-1308
▁करनी	-1309
▁जादू	-1310
▁रक्षा	-1311
तम	-1312
▁धी	-1313
▁वाह	-1314
▁अनुम	-1315
▁गलती	-1316
▁दर्द	-1317
▁नष्ट	-1318
▁लंबे	-1319
▁हाला	-1320
▁जानती	-1321
नि	-1322
मे	-1323
▁यो	-1324
▁गधे	-1325
▁नया	-1326
▁इतने	-1327
▁लेकर	-1328
▁अकेले	-1329
▁तुलना	-1330
▁फ्यूरर	-1331
ज़र	-1332
▁उम	-1333
थ्वी	-1334
▁राम	-1335
▁पक्ष	-1336
▁मिशन	-1337
▁यहीं	-1338
▁वर्ष	-1339
▁जाएगी	-1340
▁बातें	-1341
▁सप्ताह	-1342
एं	-1343
शे	-1344
▁खबर	-1345
▁पति	-1346
▁बड़े	-1347
▁भाड़	-1348
▁मज़ा	-1349
▁कहानी	-1350
▁पृथ्वी	-1351
हम	-1352
▁खि	-1353
▁व्	-1354
ड़ों	-1355
्हें	-1356
▁दुख	-1357
▁कहता	-1358
▁हिस्	-1359
श्चर्य	-1360
▁कार्य	-1361
▁चारों	-1362
▁मालिक	-1363
▁अधिकार	-1364
--	-1365
एँ	-1366
▁नम	-1367
▁सै	-1368
▁जेल	-1369
▁मरने	-1370
▁रखें	-1371
▁बताना	-1372
▁होंगे	-1373
शक	-1374
षा	-1375
सान	-1376
▁उद	-1377
▁जि	-1378
▁साफ	-1379
▁खरीद	-1380
▁जल्द	-1381
▁उत्तर	-1382
▁पूर्व	-1383
▁शक्ति	-1384
▁स्पष्ट	-1385
▁नियंत्र	-1386
सूर	-1387
ोगी	-1388
ोजन	-1389
▁वै	-1390
श्यक	-1391
▁निश	-1392
▁पांच	-1393
▁प्रश	-1394
▁लेना	-1395
▁कितनी	-1396
▁विशेष	-1397
▁व्यापार	-1398
000	-1399
कान	-1400
ोगे	-1401
▁कप	-1402
▁आती	-1403
▁शिक	-1404
▁शर्म	-1405
▁संदेश	-1406
▁स्वागत	-1407
टक	-1408
न्	-1409
भग	-1410
फरत	-1411
फ़ी	-1412
द्धा	-1413
ीकार	-1414
▁गये	-1415
▁राह	-1416
▁अध्य	-1417
▁होते	-1418
▁कमीने	-1419
▁अमेरिका	-1420
खें	-1421
र्ग	-1422
▁ती	-1423
▁कोड	-1424
▁परि	-1425
▁रुक	-1426
▁हांक	-1427
▁अंतिम	-1428
▁अकेला	-1429
▁बताने	-1430
▁बेवकूफ	-1431
▁यात्रा	-1432
अर	-1433
टन	-1434
टल	-1435
बे	-1436
▁20	-1437
▁फै	-1438
क्का	-1439
▁अंग	-1440
▁खून	-1441
▁टुक	-1442
▁मुख	-1443
▁लगी	-1444
▁नफरत	-1445
▁लगभग	-1446
▁जीवित	-1447
▁महत्व	-1448
▁दुश्मन	-1449
ौग	-1450
काश	-1451
▁19	-1452
ऊँगा	-1453
नहीं	-1454
ेत्र	-1455
▁मात	-1456
▁शरी	-1457
▁कहने	-1458
▁लाने	-1459
▁अपराध	-1460
▁प्रिय	-1461
▁दरवाजा	-1462
▁आश्चर्य	-1463
ाव	-1464
र्प	-1465
लाक	-1466
▁कुत्	-1467
▁पैदा	-1468
▁शरीर	-1469
▁दीवार	-1470
▁आवश्यक	-1471
इल	-1472
गो	-1473
दे	-1474
यु	-1475
शु	-1476
ॉक	-1477
प्र	-1478
▁गं	-1479
▁उल्	-1480
▁गति	-1481
▁जॉन	-1482
▁तरफ	-1483
▁रेड	-1484
स्कार	-1485
्यालय	-1486
▁आवाज	-1487
▁भेजा	-1488
▁निश्चित	-1489
▁भू	-1490
▁रि	-1491
▁वज	-1492
▁मैन	-1493
▁चुके	-1494
टने	-1495
नीय	-1496
ेंक	-1497
्यु	-1498
त्ति	-1499
हाइट	-1500
▁फ्र	-1501
▁कमरे	-1502
▁निशान	-1503
▁स्कूल	-1504
▁मिलेगा	-1505
▁व्हाइट	-1506
बू	-1507
ुआ	-1508
प्ट	-1509
▁उत	-1510
▁जिन	-1511
▁डौग	-1512
▁पालन	-1513
▁लक्ष	-1514
▁सारा	-1515
▁थोड़ी	-1516
▁बढ़िया	-1517
▁बर्बाद	-1518
▁हथियार	-1519
फा	-1520
रण	-1521
ॉट	-1522
ंदु	-1523
िरा	-1524
ार्थ	-1525
▁कहो	-1526
▁वजह	-1527
▁हंस	-1528
▁बदला	-1529
▁कंपनी	-1530
भव	-1531
च्च	-1532
▁उठ	-1533
▁जू	-1534
▁डि	-1535
सूरत	-1536
▁दौर	-1537
▁देगा	-1538
▁हाउस	-1539
▁शामिल	-1540
▁क्षेत्र	-1541
उन	-1542
डम	-1543
भीर	-1544
माग	-1545
▁गह	-1546
▁मां	-1547
▁जाँच	-1548
▁जाएँ	-1549
▁बाकी	-1550
▁सिखा	-1551
ट्	-1552
ाना	-1553
▁खत	-1554
▁जल	-1555
▁दस	-1556
▁बूढ़	-1557
▁बेशक	-1558
▁मजाक	-1559
▁लाइन	-1560
▁डॉक्टर	-1561
▁हिस्सा	-1562
▁स्वीकार	-1563
बत	-1564
जली	-1565
ृति	-1566
जेंट	-1567
शाली	-1568
ेदार	-1569
▁चिक	-1570
▁तस्	-1571
▁बाल	-1572
▁रिक	-1573
▁करके	-1574
▁चोरी	-1575
▁फ़ोन	-1576
▁संभव	-1577
▁करोगे	-1578
▁गंभीर	-1579
▁दिमाग	-1580
▁प्रेज़	-1581
▁महत्वपूर्ण	-1582
सो	-1583
केट	-1584
बार	-1585
▁चम	-1586
▁तू	-1587
▁यु	-1588
वारी	-1589
ात्र	-1590
ार्म	-1591
▁खूब	-1592
▁पहन	-1593
▁भाव	-1594
▁सेक	-1595
▁आसपास	-1596
▁चेहरे	-1597
▁बेकार	-1598
▁सैनिक	-1599
▁पार्टी	-1600
▁विकल्प	-1601
▁समाप्त	-1602
▁समुद्र	-1603
मर	-1604
यन	-1605
हो	-1606
▁7	-1607
▁9	-1608
दिन	-1609
म्प	-1610
ाती	-1611
▁आक	-1612
▁एह	-1613
▁छू	-1614
▁वॉ	-1615
▁आना	-1616
▁इसी	-1617
▁उड़ा	-1618
▁जाये	-1619
▁ब्रा	-1620
▁सड़क	-1621
▁ड्राइ	-1622
▁दिनों	-1623
▁राज्य	-1624
▁राष्ट्रप	-1625
इक	-1626
ड़ब	-1627
ष्ठ	-1628
ष्य	-1629
ायर	-1630
▁लु	-1631
ऊंगा	-1632
क्षि	-1633
▁हेल	-1634
ीडेंट	-1635
▁प्रेज़ीडेंट	-1636
डा	-1637
थर	-1638
यह	-1639
कुम	-1640
क्ट	-1641
हैं	-1642
्रो	-1643
त्मा	-1644
स्टर	-1645
▁दवा	-1646
▁उनका	-1647
▁विंस	-1648
▁लक्ष्य	-1649
▁अस्पताल	-1650
सल	-1651
देश	-1652
ूसी	-1653
्वर	-1654
शिया	-1655
▁कप्	-1656
▁दबा	-1657
▁परी	-1658
▁पहा	-1659
▁लाल	-1660
▁सात	-1661
▁हाय	-1662
विष्य	-1663
▁पेले	-1664
▁हैलो	-1665
▁इसमें	-1666
▁कप्तान	-1667
▁जानकारी	-1668
▁राष्ट्रपति	-1669
कत	-1670
रिक	-1671
िता	-1672
▁आन	-1673
▁आह	-1674
▁दौ	-1675
तिया	-1676
▁टूट	-1677
▁तुर	-1678
▁समा	-1679
▁हाल	-1680
▁तेजी	-1681
▁बुरी	-1682
▁सेवा	-1683
▁आत्मा	-1684
▁खोजने	-1685
▁दूसरी	-1686
▁बचाने	-1687
▁भविष्य	-1688
▁विंसेंट	-1689
झे	-1690
लर	-1691
ंकि	-1692
स्तर	-1693
▁अंध	-1694
▁मूल	-1695
▁गर्म	-1696
▁चार्	-1697
▁सारी	-1698
▁जिंदा	-1699
▁प्लीज़	-1700
द्	-1701
भाग	-1702
यान	-1703
▁00	-1704
▁शि	-1705
माणु	-1706
▁अल्	-1707
▁करे	-1708
केलिए	-1709
▁पत्र	-1710
▁लाया	-1711
▁इच्छा	-1712
▁उनमें	-1713
▁ख्याल	-1714
▁दक्षि	-1715
▁सवारी	-1716
▁स्थान	-1717
▁प्रकार	-1718
▁हालांकि	-1719
किन	-1720
दर्	-1721
स्य	-1722
▁वी	-1723
▁अला	-1724
▁खेद	-1725
▁तरी	-1726
▁पीठ	-1727
▁रिप	-1728
▁सज्	-1729
▁सूट	-1730
▁गड़ब	-1731
▁फेंक	-1732
▁साहब	-1733
▁सोने	-1734
▁अनुमति	-1735
▁दक्षिण	-1736
▁प्रभाव	-1737
▁नियंत्रण	-1738
▁सुनिश्चित	-1739
▁8	-1740
लाह	-1741
वीर	-1742
सिल	-1743
▁तय	-1744
▁दृ	-1745
▁नई	-1746
▁नक	-1747
र्तन	-1748
सीबत	-1749
▁प्रा	-1750
▁सुपर	-1751
▁सूअर	-1752
▁कमांड	-1753
▁तरीका	-1754
▁पड़ता	-1755
▁प्रभु	-1756
▁मामले	-1757
▁प्रयोग	-1758
▁सामान्य	-1759
धि	-1760
पे	-1761
हन	-1762
ूह	-1763
जात	-1764
▁छह	-1765
▁शो	-1766
स्था	-1767
▁जला	-1768
▁जित	-1769
▁मील	-1770
▁सहा	-1771
▁हटा	-1772
▁ग्रे	-1773
▁पड़ा	-1774
▁लड़क	-1775
▁सीधे	-1776
▁तरीके	-1777
▁दूँगा	-1778
▁मजबूत	-1779
▁कुतिया	-1780
▁पड़ेगा	-1781
▁मुसीबत	-1782
जूद	-1783
टका	-1784
म्स	-1785
र्न	-1786
ष्क	-1787
ियर	-1788
्रह	-1789
▁छि	-1790
▁जर	-1791
▁ऐसी	-1792
▁काट	-1793
▁तला	-1794
▁लिख	-1795
▁आत्म	-1796
▁कठिन	-1797
▁जाती	-1798
▁भोजन	-1799
▁लायक	-1800
▁तुरंत	-1801
▁पकड़ो	-1802
▁प्रेम	-1803
▁राहुल	-1804
▁दरवाजे	-1805
▁राजकुम	-1806
▁लड़कों	-1807
▁रिपोर्ट	-1808
ुस	-1809
फ्त	-1810
▁12	-1811
▁आर	-1812
भाषा	-1813
ॉर्ड	-1814
▁छुट	-1815
▁दर्	-1816
▁शान	-1817
▁पश्च	-1818
▁बर्ट	-1819
▁विस्	-1820
▁खिलाफ	-1821
▁सेकंड	-1822
▁आवश्यकता	-1823
▁प्रशिक्ष	-1824
काल	-1825
टों	-1826
नाक	-1827
र्ण	-1828
ाया	-1829
्ज़	-1830
ख्या	-1831
▁बल्	-1832
पोर्ट	-1833
िंदगी	-1834
▁खाली	-1835
▁गायब	-1836
▁चाचा	-1837
▁नियम	-1838
▁बिजली	-1839
▁परमाणु	-1840
,.	-1841
धर	-1842
ॉप	-1843
धिक	-1844
सिक	-1845
▁गोल	-1846
▁भूत	-1847
▁मना	-1848
▁संग	-1849
▁खराब	-1850
▁खर्च	-1851
▁पहला	-1852
▁निर्ण	-1853
▁बीमार	-1854
▁मम्मी	-1855
▁मुक्त	-1856
▁करूंगा	-1857
▁कार्यक	-1858
▁ट्रेवर	-1859
▁प्रवेश	-1860
▁संपर्क	-1861
चल	-1862
सि	-1863
याल	-1864
िकी	-1865
▁15	-1866
ेंडर	-1867
▁गर्	-1868
▁टाइ	-1869
▁ढूँ	-1870
▁सीख	-1871
▁सैम	-1872
▁मातृ	-1873
▁युवा	-1874
▁लेते	-1875
▁होटल	-1876
▁काफ़ी	-1877
▁ज़रूर	-1878
▁दूसरा	-1879
▁भावना	-1880
▁गड़बड़	-1881
▁तस्वीर	-1882
लि	-1883
ंजी	-1884
मीन	-1885
यों	-1886
ूनी	-1887
ेरा	-1888
ॉलर	-1889
▁छु	-1890
▁इला	-1891
▁जिम	-1892
▁बजे	-1893
िनेंट	-1894
▁उच्च	-1895
▁मिली	-1896
▁उड़ान	-1897
▁दूंगा	-1898
▁देखें	-1899
▁सोचते	-1900
▁ड्राइव	-1901
▁अध्यक्ष	-1902
ंव	-1903
इड	-1904
बरा	-1905
सार	-1906
िरण	-1907
्षम	-1908
▁शु	-1909
विदा	-1910
ाहना	-1911
▁खास	-1912
▁पुन	-1913
▁पेट	-1914
▁भार	-1915
▁रंग	-1916
▁गर्व	-1917
▁जंगल	-1918
▁जांच	-1919
▁पहचान	-1920
▁पहुंच	-1921
▁पूछना	-1922
▁लगाने	-1923
▁विमान	-1924
▁सक्षम	-1925
▁पुरानी	-1926
▁जन्मदिन	-1927
▁महिलाओं	-1928
▁मातृभाषा	-1929
धन	-1930
फे	-1931
षण	-1932
्ञ	-1933
ंबर	-1934
सला	-1935
ानत	-1936
अपने	-1937
तिहा	-1938
ष्टि	-1939
▁कैर	-1940
▁तीस	-1941
▁शॉन	-1942
▁भारी	-1943
▁लानत	-1944
▁समझते	-1945
▁बिस्तर	-1946
फ्टिनेंट	-1947
▁खूबसूरत	-1948
▁भाग्यशाली	-1949
ंघ	-1950
डि	-1951
धी	-1952
ुन	-1953
ोप	-1954
मैन	-1955
व्य	-1956
ेंस	-1957
्ला	-1958
▁शै	-1959
,000	-1960
मारत	-1961
▁100	-1962
▁पेश	-1963
▁विन	-1964
▁सके	-1965
▁हार	-1966
▁हिट	-1967
ज्ञान	-1968
ल्पना	-1969
▁जबकि	-1970
▁प्रक	-1971
▁लिये	-1972
▁हार्	-1973
▁इमारत	-1974
▁चीजें	-1975
▁कल्पना	-1976
▁मृत्यु	-1977
▁लेफ्टिनेंट	-1978
आर	-1979
केत	-1980
भाल	-1981
ेरी	-1982
ेशन	-1983
▁30	-1984
▁आम	-1985
▁गी	-1986
▁तल	-1987
▁दल	-1988
▁मछ	-1989
▁मश	-1990
▁लै	-1991
▁सद	-1992
▁इंस	-1993
▁उसी	-1994
भावना	-1995
▁चुरा	-1996
▁ताकि	-1997
▁पीछा	-1998
▁स्वान	-1999
▁अलविदा	-2000
▁जाएंगे	-2001
▁निर्णय	-2002
▁समुद्री	-2003
कु	-2004
यल	-2005
सास	-2006
स्क	-2007
ूमि	-2008
▁चौ	-2009
ंतित	-2010
र्जा	-2011
स्ती	-2012
▁ओक्	-2013
▁डरा	-2014
▁नही	-2015
▁लें	-2016
ुकसान	-2017
▁अंतर	-2018
▁चुकी	-2019
▁धोखा	-2020
▁रानी	-2021
▁लेता	-2022
▁वक्त	-2023
▁सहाय	-2024
▁अलावा	-2025
▁चिकित	-2026
▁योद्धा	-2027
▁शानदार	-2028
▁निर्माण	-2029
शल	-2030
फ़ा	-2031
▁तह	-2032
▁बम	-2033
▁हि	-2034
▁कमज	-2035
▁कोर	-2036
▁चढ़	-2037
▁आनंद	-2038
▁उम्र	-2039
▁छिपा	-2040
▁डॉलर	-2041
▁धीरे	-2042
▁रक्त	-2043
▁लेडी	-2044
▁इंसान	-2045
▁शांति	-2046
▁हंसते	-2047
▁नुकसान	-2048
▁लड़कियों	-2049
ब्	-2050
मो	-2051
ंटी	-2052
ंसी	-2053
द्द	-2054
फोट	-2055
▁छत	-2056
फ़्त	-2057
यानक	-2058
▁एलन	-2059
▁कैम	-2060
▁तेज	-2061
▁दोष	-2062
▁साब	-2063
दर्शन	-2064
नियों	-2065
▁नज़र	-2066
▁मस्त	-2067
▁माता	-2068
▁मैडम	-2069
▁ओक्जा	-2070
▁रोकने	-2071
▁समर्थ	-2072
▁करूँगा	-2073
▁चिंतित	-2074
▁दिखाने	-2075
▁रेडियो	-2076
▁साइकिल	-2077
लिन	-2078
▁खे	-2079
जनों	-2080
▁ऑफ़	-2081
▁खतर	-2082
▁चुन	-2083
▁सेट	-2084
्रांस	-2085
▁इंदु	-2086
▁उत्स	-2087
▁केंद	-2088
▁तलाश	-2089
▁दूरी	-2090
▁पूछा	-2091
▁बारी	-2092
▁मारे	-2093
▁सर्व	-2094
▁सलाह	-2095
▁सौदा	-2096
▁हमले	-2097
▁जाओगे	-2098
▁जानना	-2099
▁प्रती	-2100
▁भयानक	-2101
▁मानना	-2102
▁मुख्य	-2103
▁राक्ष	-2104
▁सरकार	-2105
▁सोचता	-2106
▁टुकड़ा	-2107
▁विस्फोट	-2108
▁कार्यालय	-2109
हरा	-2110
ायन	-2111
्ते	-2112
्रि	-2113
▁धन	-2114
▁फा	-2115
▁फ्ल	-2116
▁बैग	-2117
▁मंज	-2118
▁वकी	-2119
▁साव	-2120
▁जिसे	-2121
▁न्यू	-2122
▁पहुँ	-2123
▁शक्त	-2124
▁साथी	-2125
▁कानून	-2126
▁कार्ड	-2127
▁तुमको	-2128
▁देखकर	-2129
▁निर्द	-2130
▁स्कॉट	-2131
▁रिकॉर्ड	-2132
तन	-2133
रब	-2134
ाप	-2135
ेट	-2136
चना	-2137
ज़ी	-2138
मुख	-2139
सों	-2140
▁अफ	-2141
▁यी	-2142
िस्ट	-2143
▁लाओ	-2144
िम्मत	-2145
▁जाकर	-2146
▁बिता	-2147
▁भीतर	-2148
▁मनुष	-2149
▁माँग	-2150
▁सपना	-2151
▁साफ़	-2152
▁हजार	-2153
▁आँखें	-2154
▁ऊर्जा	-2155
▁जानवर	-2156
▁बिलकुल	-2157
▁हिम्मत	-2158
▁वास्तविक	-2159
तल	-2160
ैल	-2161
ट्ट	-2162
त्त	-2163
मीर	-2164
मुझे	-2165
▁गले	-2166
▁तौर	-2167
▁बॉस	-2168
▁भूख	-2169
▁लाख	-2170
▁इंजन	-2171
▁प्रो	-2172
▁यीशु	-2173
▁कपड़े	-2174
▁लगेगा	-2175
▁सामना	-2176
▁खतरनाक	-2177
▁प्रकाश	-2178
फान	-2179
श्य	-2180
▁आत	-2181
चानक	-2182
▁आये	-2183
▁फिट	-2184
▁हरा	-2185
▁आधार	-2186
▁ईमान	-2187
▁उनसे	-2188
▁नंबर	-2189
▁शराब	-2190
▁शर्त	-2191
▁सहमत	-2192
▁खिड़क	-2193
▁गार्ड	-2194
▁दौरान	-2195
▁संकेत	-2196
▁केंद्र	-2197
▁छोड़कर	-2198
▁दूसरों	-2199
▁देखभाल	-2200
▁पश्चिम	-2201
▁मास्टर	-2202
तक	-2203
लेन	-2204
ल्ड	-2205
ोटो	-2206
ौती	-2207
▁अत	-2208
▁कट	-2209
ित्व	-2210
िवार	-2211
िश्व	-2212
िष्क	-2213
्रिक	-2214
▁अंक	-2215
▁कूद	-2216
▁जाग	-2217
▁सेल	-2218
▁हों	-2219
तिहास	-2220
▁कैसी	-2221
▁कॉफी	-2222
▁टीवी	-2223
▁ताकत	-2224
▁तेरे	-2225
▁भेड़	-2226
▁सांस	-2227
▁हिरण	-2228
▁अचानक	-2229
▁आखिरी	-2230
▁गाड़ी	-2231
▁बनाना	-2232
▁मैनें	-2233
▁लड़ने	-2234
▁इतिहास	-2235
▁कमांडर	-2236
▁प्रिया	-2237
▁बुलाया	-2238
▁राजकुमारी	-2239
रल	-2240
वन	-2241
▁0	-2242
ंगल	-2243
ताब	-2244
साथ	-2245
▁इक	-2246
▁वृ	-2247
वाही	-2248
▁कसम	-2249
▁काग	-2250
▁घूम	-2251
▁नाव	-2252
▁पपी	-2253
▁शुभ	-2254
▁शेर	-2255
भाग्य	-2256
▁चलता	-2257
▁दिला	-2258
▁निका	-2259
▁रहें	-2260
▁वहीं	-2261
▁समझा	-2262
▁कमजोर	-2263
▁दुकान	-2264
▁रहेगा	-2265
▁शीर्ष	-2266
▁देवताओं	-2267
▁परीक्षण	-2268
▁संभावना	-2269
▁परिवर्तन	-2270
ंश	-2271
न्द	-2272
ायी	-2273
▁जॉ	-2274
ंटोन	-2275
ताहै	-2276
ैन्ड	-2277
▁आधा	-2278
▁उठो	-2279
▁पाउ	-2280
▁शाम	-2281
▁सच्	-2282
▁सफल	-2283
▁सीट	-2284
▁हिल	-2285
▁इलाज	-2286
▁गुरू	-2287
▁घंटी	-2288
▁घड़ी	-2289
▁चाकू	-2290
▁मारो	-2291
▁सबको	-2292
▁सीमा	-2293
▁सोचो	-2294
ार्थना	-2295
▁एजेंट	-2296
▁जिम्म	-2297
▁दिखाई	-2298
▁बदलने	-2299
▁ब्लैक	-2300
▁मिलना	-2301
▁शिकार	-2302
▁शिक्ष	-2303
▁संबंध	-2304
▁साबित	-2305
▁हाथों	-2306
▁कुत्ते	-2307
▁समर्थन	-2308
▁सज्जनों	-2309
▁प्रतीक्षा	-2310
थम	-2311
ोष	-2312
ंचा	-2313
ंसा	-2314
चाल	-2315
रीब	-2316
र्श	-2317
▁पद	-2318
वादी	-2319
िरोध	-2320
▁मिर	-2321
▁वान	-2322
▁सूप	-2323
ैन्डो	-2324
▁अगली	-2325
▁आतंक	-2326
▁एंडर	-2327
▁क्ला	-2328
▁चुना	-2329
▁जमीन	-2330
▁जरुर	-2331
▁टायर	-2332
▁पाँच	-2333
▁बैंक	-2334
▁स्टी	-2335
▁अपमान	-2336
▁कीजिए	-2337
▁चेहरा	-2338
▁तूफान	-2339
▁मज़ाक	-2340
▁मौजूद	-2341
▁जाऊँगा	-2342
▁बर्लिन	-2343
▁चाहेंगे	-2344
▁मस्तिष्क	-2345
▁मिरैन्डो	-2346
▁प्रार्थना	-2347
आई	-2348
्प	-2349
जित	-2350
तरी	-2351
ताव	-2352
▁आय	-2353
▁पं	-2354
र्पण	-2355
▁जोर	-2356
▁टिक	-2357
▁ध्व	-2358
▁नक्	-2359
▁सजा	-2360
मियों	-2361
▁बोलो	-2362
▁लाना	-2363
▁हवाई	-2364
▁तलवार	-2365
▁बताता	-2366
▁विश्व	-2367
▁निकलना	-2368
▁चार्ल्स	-2369
▁श्रीमान	-2370
▁पासपोर्ट	-2371
डिथ	-2372
▁50	-2373
▁ग़	-2374
▁चू	-2375
▁यू	-2376
▁लं	-2377
क्सी	-2378
घटना	-2379
्रीय	-2380
▁उतर	-2381
▁चोर	-2382
▁ठंड	-2383
▁बंध	-2384
▁मिस	-2385
▁शॉट	-2386
स्ताव	-2387
▁अनुर	-2388
▁कीमत	-2389
▁खड़ा	-2390
▁पढ़ा	-2391
▁भूमि	-2392
▁मांग	-2393
▁समूह	-2394
▁साँस	-2395
▁पुस्त	-2396
▁बच्ची	-2397
▁मित्र	-2398
▁स्थाप	-2399
▁प्रबंध	-2400
▁प्रेमी	-2401
▁व्यस्त	-2402
▁संख्या	-2403
▁देखेंगे	-2404
▁प्रस्ताव	-2405
ंह	-2406
वह	-2407
ीय	-2408
करण	-2409
लेज	-2410
▁24	-2411
▁हल	-2412
स्तु	-2413
▁चाय	-2414
▁जरा	-2415
▁विल	-2416
▁उल्ल	-2417
▁चुंब	-2418
▁जवान	-2419
▁तकनी	-2420
▁बंदर	-2421
▁बहाद	-2422
▁भीड़	-2423
▁वकील	-2424
▁स्टे	-2425
▁आवाज़	-2426
▁छात्र	-2427
▁दीजिए	-2428
▁सालों	-2429
इए	-2430
नो	-2431
बन	-2432
भर	-2433
कुछ	-2434
ढ़ी	-2435
ियम	-2436
ेलर	-2437
ैंग	-2438
▁री	-2439
▁शक	-2440
णाली	-2441
रेशन	-2442
ूंगी	-2443
▁अर्	-2444
▁असल	-2445
▁कवर	-2446
▁गिन	-2447
▁नजर	-2448
▁निर	-2449
▁नोट	-2450
▁आपसे	-2451
▁एरिक	-2452
▁गरीब	-2453
▁डैनी	-2454
▁रखता	-2455
▁स्तर	-2456
▁ढूँढ़	-2457
▁सुनने	-2458
▁छोड़ने	-2459
▁पहुँचा	-2460
▁आदमियों	-2461
▁प्रणाली	-2462
▁दुर्घटना	-2463
ँह	-2464
ह्	-2465
िग	-2466
ंदा	-2467
भुत	-2468
यास	-2469
्नल	-2470
▁टू	-2471
▁तु	-2472
इयों	-2473
फ्रे	-2474
▁किए	-2475
▁किन	-2476
▁जाम	-2477
▁बजा	-2478
▁लाभ	-2479
▁शूट	-2480
▁संघ	-2481
ंत्री	-2482
लाकात	-2483
▁एकदम	-2484
▁खयाल	-2485
▁जनरल	-2486
▁पायल	-2487
▁पीने	-2488
▁कॉलेज	-2489
▁गुप्त	-2490
▁जेम्स	-2491
▁पांडा	-2492
▁फैसला	-2493
▁लगाना	-2494
▁सोचना	-2495
▁प्यारी	-2496
बो	-2497
िज	-2498
ेक	-2499
माश	-2500
लेट	-2501
िना	-2502
ियत	-2503
ीउस	-2504
▁आठ	-2505
▁क़	-2506
▁चक	-2507
▁धम	-2508
▁लॉ	-2509
पापा	-2510
ानों	-2511
्रिय	-2512
▁जाय	-2513
▁टिम	-2514
▁स्म	-2515
तंत्र	-2516
िशाली	-2517
▁गुरु	-2518
▁गुस्	-2519
▁जरूर	-2520
▁डाकू	-2521
▁बर्फ	-2522
▁मशीन	-2523
▁लंबी	-2524
▁लटका	-2525
▁उठाया	-2526
▁जरुरत	-2527
▁ज़ीउस	-2528
▁जितना	-2529
▁पक्का	-2530
▁बदमाश	-2531
▁मजबूर	-2532
▁मार्ट	-2533
▁मिलते	-2534
▁विन्स	-2535
▁शुक्र	-2536
▁शुरुआ	-2537
▁अलार्म	-2538
▁गिरफ्त	-2539
▁प्यारा	-2540
▁सावधान	-2541
▁अधिकारी	-2542
▁मुलाकात	-2543
▁व्यवहार	-2544
▁संपत्ति	-2545
▁शक्तिशाली	-2546
डो	-2547
ंदन	-2548
एगा	-2549
वरण	-2550
ेंड	-2551
▁वर	-2552
ग्री	-2553
सनीय	-2554
ानीय	-2555
▁इधर	-2556
▁नाइ	-2557
▁रॉब	-2558
युक्त	-2559
▁अमीर	-2560
▁अस्त	-2561
▁कमरा	-2562
▁खतरा	-2563
▁खतरे	-2564
▁गेंद	-2565
▁चलें	-2566
▁बैठो	-2567
▁मांस	-2568
▁माइक	-2569
▁माना	-2570
▁वॉल्	-2571
▁समझे	-2572
▁आँखों	-2573
▁आकर्ष	-2574
▁एहसास	-2575
▁पैरों	-2576
▁मारना	-2577
▁मैक्स	-2578
▁सहयोग	-2579
▁जाऊंगा	-2580
▁मार्टिन	-2581
▁स्वतंत्र	-2582
लग	-2583
सब	-2584
ोस	-2585
ंघन	-2586
तार	-2587
मती	-2588
▁60	-2589
क्कर	-2590
क्या	-2591
क्षर	-2592
लाइन	-2593
ून्य	-2594
▁कला	-2595
▁पैं	-2596
▁सका	-2597
तावनी	-2598
द्भुत	-2599
स्तान	-2600
▁कर्म	-2601
▁कहती	-2602
▁किरा	-2603
▁खुला	-2604
▁जर्म	-2605
▁टोनी	-2606
▁फर्क	-2607
▁बढ़ा	-2608
▁बैठक	-2609
▁रोमा	-2610
▁लिखा	-2611
▁सूची	-2612
▁स्ना	-2613
▁चलाने	-2614
▁चलेगा	-2615
▁जूडिथ	-2616
▁निकलो	-2617
▁रहस्य	-2618
▁विशाल	-2619
▁साइमन	-2620
▁स्मार	-2621
▁हासिल	-2622
▁तोड़ने	-2623
▁नाइल्स	-2624
▁प्रमुख	-2625
▁सराहना	-2626
▁उल्लंघन	-2627
▁चेतावनी	-2628
▁पुरस्कार	-2629
▁प्रदर्शन	-2630
▁कार्यक्रम	-2631
खे	-2632
िड	-2633
ेह	-2634
ोण	-2635
चीत	-2636
स्व	-2637
्सी	-2638
▁दफ	-2639
▁बर	-2640
किंग	-2641
ट्ठा	-2642
दारी	-2643
र्फ़	-2644
ाराज	-2645
▁इरा	-2646
▁छेद	-2647
▁ज्ञ	-2648
▁डबल	-2649
▁दूँ	-2650
▁लात	-2651
▁लौट	-2652
▁शोर	-2653
▁सूर	-2654
▁हटो	-2655
▁आकार	-2656
▁कोने	-2657
▁टिकट	-2658
▁देती	-2659
▁बजाय	-2660
▁मछली	-2661
▁मुँह	-2662
▁शिवा	-2663
▁अंगूठ	-2664
▁आंखों	-2665
▁एंटोन	-2666
▁कारों	-2667
▁किसने	-2668
▁क्लिक	-2669
▁चीजों	-2670
▁चुंबन	-2671
▁निवेश	-2672
▁बोलते	-2673
▁शैतान	-2674
▁हस्ता	-2675
▁अद्भुत	-2676
▁अविश्व	-2677
▁ब्रायन	-2678
▁राक्षस	-2679
▁सिर्फ़	-2680
▁सुपरमैन	-2681
▁विन्सेंट	-2682
▁व्यवस्था	-2683
ईस	-2684
खी	-2685
तृ	-2686
ोह	-2687
ओगे	-2688
वाई	-2689
▁उल	-2690
▁मॉ	-2691
एंगे	-2692
क्शन	-2693
द्धि	-2694
▁अफ़	-2695
▁थीं	-2696
▁धूल	-2697
▁नशे	-2698
▁बिग	-2699
▁भीख	-2700
▁मले	-2701
▁योग	-2702
▁रुप	-2703
▁रॉक	-2704
▁वीड	-2705
शियाई	-2706
▁गहरी	-2707
▁गांव	-2708
▁चलना	-2709
▁निजी	-2710
▁बढ़ो	-2711
▁बनना	-2712
▁बैठे	-2713
▁भागो	-2714
▁रूसी	-2715
▁लंदन	-2716
▁पत्थर	-2717
▁पूर्ण	-2718
▁बनाता	-2719
▁बाजार	-2720
▁बूढ़े	-2721
▁मिलकर	-2722
▁लूँगा	-2723
▁विदेश	-2724
▁सैन्य	-2725
▁कोरिया	-2726
▁पुष्टि	-2727
▁प्रत्य	-2728
▁वर्षों	-2729
▁शुरुआत	-2730
▁स्टेशन	-2731
▁ज़िंदगी	-2732
▁बेवकूफ़	-2733
▁स्थानीय	-2734
▁प्रभावित	-2735
▁अविश्वसनीय	-2736
झा	-2737
ठी	-2738
णी	-2739
सु	-2740
ंकर	-2741
ंदी	-2742
झाव	-2743
तों	-2744
नाम	-2745
पैट	-2746
ब्ल	-2747
ूरी	-2748
ेंच	-2749
ोड़	-2750
▁एड	-2751
▁टै	-2752
▁नव	-2753
त्वा	-2754
न्ना	-2755
ैरवा	-2756
▁200	-2757
▁अमर	-2758
▁एयर	-2759
▁तंग	-2760
▁इंटर	-2761
▁इसने	-2762
▁उतार	-2763
▁कार्	-2764
▁खोलो	-2765
▁ज़रा	-2766
▁डालो	-2767
▁ड्रा	-2768
▁निरा	-2769
▁पाते	-2770
▁बचाव	-2771
▁भारत	-2772
▁सपने	-2773
▁कैम्प	-2774
▁छोड़ो	-2775
▁जिसका	-2776
▁तंत्र	-2777
▁पकड़ा	-2778
▁बॉक्स	-2779
▁शुद्ध	-2780
▁सुझाव	-2781
▁इन्हें	-2782
▁किनारे	-2783
▁चाहिये	-2784
▁जादूगर	-2785
▁प्रयास	-2786
▁बातचीत	-2787
▁वीडियो	-2788
ग्	-2789
सक	-2790
ेन	-2791
▁औ	-2792
ंतर	-2793
ंभव	-2794
अभी	-2795
जनक	-2796
ड्ड	-2797
पाद	-2798
म्म	-2799
ल्ट	-2800
विन	-2801
सोस	-2802
्सा	-2803
▁एस	-2804
▁गै	-2805
▁घट	-2806
▁घा	-2807
कारा	-2808
चस्प	-2809
भारी	-2810
ॉर्क	-2811
▁चली	-2812
▁जेब	-2813
▁दया	-2814
▁निप	-2815
▁पर्	-2816
▁बिक	-2817
▁सर्	-2818
तृत्व	-2819
▁किस्	-2820
▁चुड़	-2821
▁ट्रक	-2822
▁डेटा	-2823
▁नींद	-2824
▁पूछो	-2825
▁प्ला	-2826
▁बदबू	-2827
▁बनने	-2828
▁महार	-2829
▁मुड़	-2830
▁सीता	-2831
▁सूपर	-2832
्ज़पैट	-2833
▁उपहार	-2834
▁क्रिस	-2835
▁दृश्य	-2836
▁धक्का	-2837
▁पूछने	-2838
▁बदलाव	-2839
▁बुद्ध	-2840
▁बुलाओ	-2841
▁छुट्टी	-2842
▁प्यारे	-2843
▁बहादुर	-2844
▁क्लार्क	-2845
▁गिरफ़्त	-2846
▁नेतृत्व	-2847
▁परेशानी	-2848
्ज़पैट्रिक	-2849
▁व्यक्तिगत	-2850
चर	-2851
तीय	-2852
नाश	-2853
रंस	-2854
रेट	-2855
ाये	-2856
िमा	-2857
ियल	-2858
▁अद	-2859
▁आश	-2860
▁चर	-2861
▁डु	-2862
▁धर	-2863
▁शौ	-2864
▁सॉ	-2865
ड़की	-2866
पिता	-2867
ियास	-2868
्याद	-2869
्यास	-2870
▁अना	-2871
▁घोष	-2872
▁तहत	-2873
▁धत्	-2874
▁परे	-2875
▁भरा	-2876
▁वेन	-2877
▁वेश	-2878
▁संर	-2879
वित्र	-2880
▁आकाश	-2881
▁करवा	-2882
▁जीना	-2883
▁बोतल	-2884
▁मोड़	-2885
▁वर्ग	-2886
▁साला	-2887
▁जिससे	-2888
▁टॉरंस	-2889
▁दिखता	-2890
▁पहाड़	-2891
▁मार्ग	-2892
▁पकड़ने	-2893
▁प्रधान	-2894
▁वृद्धि	-2895
▁स्मृति	-2896
▁दिलचस्प	-2897
▁स्टार्क	-2898
▁अस्तित्व	-2899
▁गिरफ्तार	-2900
ठन	-2901
खिम	-2902
पहर	-2903
ैरो	-2904
्टर	-2905
▁भय	-2906
▁रै	-2907
▁लक	-2908
क्षक	-2909
धारण	-2910
ॉर्म	-2911
▁खिल	-2912
▁गधा	-2913
▁गुड	-2914
▁पैक	-2915
▁मेज	-2916
▁रूस	-2917
▁शाप	-2918
▁सित	-2919
ेदारी	-2920
▁क्षण	-2921
▁चट्ट	-2922
▁चालक	-2923
▁जुड़	-2924
▁तारी	-2925
▁दादी	-2926
▁बेला	-2927
▁मैने	-2928
▁स्वी	-2929
्रेष्ठ	-2930
▁आसानी	-2931
▁खेलने	-2932
▁चित्र	-2933
▁जानने	-2934
▁दोपहर	-2935
▁पिछली	-2936
▁पुनर्	-2937
▁फिलिप	-2938
▁लूंगा	-2939
▁शून्य	-2940
▁हज़ार	-2941
▁ज़िंदा	-2942
▁मनुष्य	-2943
▁रहेंगे	-2944
▁कार्यवाही	-2945
▁प्रशिक्षण	-2946
उट	-2947
घर	-2948
चन	-2949
रो	-2950
वक	-2951
ीप	-2952
ील	-2953
गार	-2954
गास	-2955
मेट	-2956
लाई	-2957
लीन	-2958
▁40	-2959
▁बल	-2960
जाति	-2961
फ्ते	-2962
बारा	-2963
म्बर	-2964
ायदा	-2965
्रीम	-2966
▁घुस	-2967
▁दाँ	-2968
▁फंस	-2969
▁फुट	-2970
▁भले	-2971
▁हँस	-2972
▁हड़	-2973
स्त्र	-2974
▁अस्थ	-2975
▁एलेन	-2976
▁चाहे	-2977
▁जूते	-2978
▁जॉनी	-2979
▁दौड़	-2980
▁पीआर	-2981
▁बनाए	-2982
▁मुंह	-2983
▁रोको	-2984
▁वॉकर	-2985
▁हंसी	-2986
▁असंभव	-2987
▁किताब	-2988
▁जोखिम	-2989
▁ड्रोन	-2990
▁पारित	-2991
▁प्लीज	-2992
▁बल्कि	-2993
▁मंजिल	-2994
▁विरोध	-2995
▁वेगास	-2996
▁सच्चा	-2997
▁एलियास	-2998
▁खिड़की	-2999
▁जाएँगे	-3000
▁प्रतिश	-3001
▁प्रदान	-3002
▁मिलेगी	-3003
▁स्मार्ट	-3004
▁चिकित्सा	-3005
▁हस्ताक्षर	-3006
मक	-3007
तिक	-3008
नाब	-3009
नेट	-3010
फोन	-3011
रेल	-3012
श्न	-3013
हूँ	-3014
ातर	-3015
िक्	-3016
िली	-3017
ुरे	-3018
▁झा	-3019
▁तट	-3020
▁तै	-3021
▁पत	-3022
▁सत	-3023
▁हॉ	-3024
तरीन	-3025
मिली	-3026
लिंग	-3027
लेक्	-3028
शाला	-3029
श्वर	-3030
िकों	-3031
्रेस	-3032
▁करा	-3033
▁काश	-3034
▁चमक	-3035
▁चिप	-3036
▁दूं	-3037
▁पॉल	-3038
▁बनो	-3039
▁रसो	-3040
▁लूट	-3041
▁वाप	-3042
▁वार	-3043
▁अनुक	-3044
▁उंगल	-3045
▁खाता	-3046
▁चलने	-3047
▁चालू	-3048
▁बोला	-3049
▁मनोर	-3050
▁मिसा	-3051
▁रखते	-3052
▁लगती	-3053
▁वानर	-3054
▁सकें	-3055
▁सबूत	-3056
▁सिवा	-3057
▁सीखा	-3058
▁सूरज	-3059
▁कर्नल	-3060
▁ग्राह	-3061
▁घटिया	-3062
▁जीतने	-3063
▁ट्रैक	-3064
▁दिखाओ	-3065
▁देखता	-3066
▁बारिश	-3067
▁भूलना	-3068
▁भैरवा	-3069
्यादातर	-3070
▁सिखाया	-3071
▁अमेरिकी	-3072
▁नमस्कार	-3073
▁बेहतरीन	-3074
▁दुर्भाग्य	-3075
एस	-3076
गु	-3077
टस	-3078
ड्	-3079
िफ	-3080
ोम	-3081
ज़े	-3082
बुल	-3083
सित	-3084
हनत	-3085
ोंस	-3086
▁थक	-3087
▁पौ	-3088
▁मू	-3089
▁सफ	-3090
जाना	-3091
ज्ञा	-3092
मीटर	-3093
र्दन	-3094
वाला	-3095
▁कैप	-3096
▁गेट	-3097
▁घुट	-3098
▁जाह	-3099
▁डैड	-3100
▁ढूं	-3101
▁फ़ै	-3102
▁फूल	-3103
▁बाँ	-3104
▁लाइ	-3105
▁वर्	-3106
▁सला	-3107
धिकार	-3108
▁अप्र	-3109
▁उठाओ	-3110
▁करूँ	-3111
▁क्षम	-3112
▁घटना	-3113
▁टोपी	-3114
▁दबाव	-3115
▁धरती	-3116
▁नागर	-3117
▁मादी	-3118
▁मानो	-3119
▁मौसम	-3120
▁रॉनी	-3121
▁लंबा	-3122
▁सीढ़	-3123
▁गर्दन	-3124
▁गिनती	-3125
▁चक्कर	-3126
▁दस्ता	-3127
▁द्वीप	-3128
▁पायलट	-3129
▁पूछता	-3130
▁बचाया	-3131
▁राजनी	-3132
▁लगाया	-3133
▁विस्त	-3134
▁संदेह	-3135
▁सोचने	-3136
▁अंगूठी	-3137
▁अध्ययन	-3138
▁खरीदने	-3139
▁तैयारी	-3140
▁दिखाना	-3141
▁नमस्ते	-3142
▁पवित्र	-3143
▁वॉल्शी	-3144
▁सहायता	-3145
▁पहुँचने	-3146
▁संयुक्त	-3147
▁सैनिकों	-3148
▁स्थापित	-3149
▁ड्रैगन्स	-3150
▁तंत्रिका	-3151
▁प्रत्येक	-3152
▁शर्मिंदा	-3153
ंभ	-3154
अब	-3155
ंधे	-3156
कूब	-3157
तीत	-3158
भात	-3159
रान	-3160
विच	-3161
ायत	-3162
ीदा	-3163
्मक	-3164
्सक	-3165
▁11	-3166
▁अय	-3167
▁एन	-3168
स्पद	-3169
िक्र	-3170
ृत्य	-3171
ोजित	-3172
▁आधे	-3173
▁एकम	-3174
▁कब्	-3175
▁खोख	-3176
▁गंध	-3177
▁गाँ	-3178
▁पाप	-3179
▁रोज	-3180
▁संक	-3181
त्कार	-3182
ात्मक	-3183
▁धमकी	-3184
▁नेता	-3185
▁पीते	-3186
▁पैंट	-3187
▁बनाई	-3188
▁बुरे	-3189
▁रॉबी	-3190
▁रोना	-3191
▁समाज	-3192
▁साले	-3193
▁हेलो	-3194
▁अनुभव	-3195
▁चींटी	-3196
▁ध्वनि	-3197
▁बिंदु	-3198
▁मेहनत	-3199
▁याकूब	-3200
▁स्टीव	-3201
▁हन्ना	-3202
▁हफ्ते	-3203
▁अनुरोध	-3204
▁अनुसार	-3205
▁इकट्ठा	-3206
▁कहेंगे	-3207
▁गुस्सा	-3208
▁प्रतिक	-3209
▁विदेशी	-3210
▁एकमात्र	-3211
▁मिलेंगे	-3212
▁उंगलियों	-3213
▁व्यापारी	-3214
▁फिट्ज़पैट्रिक	-3215
ऊं	-3216
एम	-3217
कद	-3218
जो	-3219
तो	-3220
ंसक	-3221
कभी	-3222
साय	-3223
िकल	-3224
▁ऑन	-3225
▁जय	-3226
▁झु	-3227
▁हक	-3228
कर्ष	-3229
खाने	-3230
बहुत	-3231
मेंट	-3232
र्चा	-3233
र्ती	-3234
वाना	-3235
वायु	-3236
ारों	-3237
्रमण	-3238
्रेट	-3239
▁500	-3240
▁उदा	-3241
▁कुल	-3242
▁कैं	-3243
▁न्य	-3244
▁परम	-3245
लेक्ज	-3246
▁अतीत	-3247
▁अवसर	-3248
▁उनको	-3249
▁कमान	-3250
▁चाची	-3251
▁जनाब	-3252
▁डेवि	-3253
▁दौरा	-3254
▁बॉबी	-3255
▁भाषण	-3256
▁समझौ	-3257
▁स्क्	-3258
▁करेगी	-3259
▁चालाक	-3260
▁ट्रेन	-3261
▁थोड़े	-3262
▁दिखते	-3263
▁बूढ़ा	-3264
▁मूल्य	-3265
▁योग्य	-3266
▁सपनों	-3267
▁समझता	-3268
▁कुत्ता	-3269
▁छोड़ना	-3270
▁ड्रागो	-3271
▁प्रसार	-3272
▁बिक्री	-3273
▁शिकायत	-3274
▁स्पैरो	-3275
▁पसंदीदा	-3276
▁प्रतिभा	-3277
▁शर्मिला	-3278
ईं	-3279
तु	-3280
थन	-3281
थे	-3282
नर	-3283
वो	-3284
काम	-3285
गवे	-3286
गाह	-3287
ग्र	-3288
चाह	-3289
ज्य	-3290
नें	-3291
पता	-3292
लेख	-3293
श्त	-3294
ीकी	-3295
▁ऑप	-3296
▁दम	-3297
▁दू	-3298
▁हट	-3299
टिंग	-3300
त्ता	-3301
पाही	-3302
र्ता	-3303
▁अवर	-3304
▁असा	-3305
▁ग़ल	-3306
▁घात	-3307
▁चेक	-3308
▁जमा	-3309
▁डाय	-3310
▁त्व	-3311
▁नदी	-3312
▁पका	-3313
▁बचे	-3314
▁रें	-3315
▁संत	-3316
▁सड़	-3317
कर्षण	-3318
▁आएगा	-3319
▁इंदर	-3320
▁उचित	-3321
▁ऊगवे	-3322
▁कठोर	-3323
▁कागज	-3324
▁क्रे	-3325
▁खाते	-3326
▁गायन	-3327
▁जैसी	-3328
▁टॉवर	-3329
▁तेज़	-3330
▁दस्त	-3331
▁दुखी	-3332
▁नायक	-3333
▁पर्व	-3334
▁पीटर	-3335
▁पेड़	-3336
▁फ़्र	-3337
▁बचने	-3338
▁बहाव	-3339
▁रसोई	-3340
▁लगते	-3341
▁लगाओ	-3342
▁विफल	-3343
▁हालत	-3344
समर्पण	-3345
▁कटौती	-3346
▁खोखले	-3347
▁जाहिर	-3348
▁तकनीक	-3349
▁नृत्य	-3350
▁पाउंड	-3351
▁बेड़े	-3352
▁माफ़ी	-3353
▁मालूम	-3354
▁सदस्य	-3355
▁सहायक	-3356
▁सीखना	-3357
▁उत्पाद	-3358
▁चुड़ैल	-3359
▁जलवायु	-3360
▁जहाजों	-3361
▁जिंदगी	-3362
▁दोबारा	-3363
▁मजेदार	-3364
▁महीनों	-3365
▁वेश्या	-3366
▁व्यक्त	-3367
▁शूटिंग	-3368
▁सिपाही	-3369
▁देवियों	-3370
▁प्रतिशत	-3371
त्वाकर्षण	-3372
▁ईमानदारी	-3373
▁मलेशियाई	-3374
▁प्रक्रिया	-3375
▁आत्मसमर्पण	-3376
▁गुरुत्वाकर्षण	-3377
पक	-3378
मह	-3379
वट	-3380
सू	-3381
ंडल	-3382
ंडे	-3383
उसे	-3384
वें	-3385
ातु	-3386
▁18	-3387
▁25	-3388
▁कौ	-3389
▁घृ	-3390
▁बट	-3391
▁शन	-3392
करने	-3393
किया	-3394
परिव	-3395
लैंड	-3396
वर्ड	-3397
श्री	-3398
िरिक	-3399
िशाप	-3400
्याय	-3401
▁एल्	-3402
▁चंद	-3403
▁चीन	-3404
▁जाल	-3405
▁दफन	-3406
▁फ़ा	-3407
▁लेन	-3408
▁वजन	-3409
▁वित	-3410
▁शिव	-3411
▁सिग	-3412
▁हफ़	-3413
ंतरित	-3414
फ्रेन	-3415
▁कमाल	-3416
▁कॉपी	-3417
▁क्लब	-3418
▁गुजर	-3419
▁जीता	-3420
▁दोगे	-3421
▁दोषी	-3422
▁धीमी	-3423
▁निष्	-3424
▁बियर	-3425
▁बिली	-3426
▁मर्द	-3427
▁सफेद	-3428
▁सागर	-3429
▁सुनी	-3430
▁एमिली	-3431
▁कार्ल	-3432
▁कुंजी	-3433
▁खोलने	-3434
▁जर्मन	-3435
▁जिसके	-3436
▁टेम्प	-3437
▁पकड़े	-3438
▁पार्क	-3439
▁फिल्म	-3440
▁बातों	-3441
▁भेजने	-3442
▁भेजें	-3443
▁मामला	-3444
▁वस्तु	-3445
▁स्थिर	-3446
▁स्वाद	-3447
▁अनुबंध	-3448
▁अभिशाप	-3449
▁अभ्यास	-3450
▁निर्भर	-3451
▁पागलपन	-3452
▁प्रतिय	-3453
▁रॉबर्ट	-3454
▁शनिवार	-3455
▁हार्ले	-3456
▁गोलियों	-3457
▁डुफ्रेन	-3458
▁प्रबंधक	-3459
▁श्रीमती	-3460
▁अंतरिक्ष	-3461
▁खिड़कियाँ	-3462
▁अधिकारियों	-3463
ँग	-3464
कन	-3465
ख़	-3466
चि	-3467
पु	-3468
पो	-3469
यं	-3470
सत	-3471
ौल	-3472
काब	-3473
केज	-3474
धाई	-3475
फ़ू	-3476
बॉल	-3477
ब्स	-3478
लटन	-3479
िटल	-3480
्ले	-3481
▁फल	-3482
▁रन	-3483
▁वू	-3484
अरों	-3485
प्टर	-3486
विधा	-3487
शीर्	-3488
स्टम	-3489
ेश्य	-3490
ैनिक	-3491
▁अति	-3492
▁इका	-3493
▁खान	-3494
▁घाव	-3495
▁छूट	-3496
▁जिप	-3497
▁पंच	-3498
▁बने	-3499
▁मक्	-3500
▁माय	-3501
▁मेह	-3502
▁सरल	-3503
▁अंकल	-3504
▁असफल	-3505
▁आपात	-3506
▁आरोप	-3507
▁उतना	-3508
▁उद्द	-3509
▁उधार	-3510
▁कराह	-3511
▁कैरल	-3512
▁खाया	-3513
▁गिरा	-3514
▁छुपा	-3515
▁जीते	-3516
▁जीने	-3517
▁जोड़	-3518
▁दाँत	-3519
▁धातु	-3520
▁नकली	-3521
▁निधन	-3522
▁पहुच	-3523
▁बधाई	-3524
▁बनाओ	-3525
▁मरना	-3526
▁लांच	-3527
▁वरना	-3528
▁सचिव	-3529
द्धांत	-3530
िरिक्त	-3531
्राज्य	-3532
▁आशीर्	-3533
▁एहसान	-3534
▁किसके	-3535
▁घंटों	-3536
▁त्वचा	-3537
▁निवास	-3538
▁पक्षी	-3539
▁पुत्र	-3540
▁प्रेर	-3541
▁बहाना	-3542
▁बोर्ड	-3543
▁ब्लॉक	-3544
▁लिफ्ट	-3545
▁लीजिए	-3546
▁अनुमान	-3547
▁उत्साह	-3548
▁दुर्गा	-3549
▁निकाला	-3550
▁मार्शल	-3551
▁अस्पष्ट	-3552
▁आखिरकार	-3553
▁छुटकारा	-3554
▁महारानी	-3555
▁विज्ञान	-3556
लेक्जेंडर	-3557
▁अतिरिक्त	-3558
▁आशीर्वाद	-3559
▁उद्देश्य	-3560
▁टेम्पलटन	-3561
▁प्रेमिका	-3562
▁नियंत्रित	-3563
▁प्रशिक्षित	-3564
▁प्रतिक्रिया	-3565
49	-3566
जब	-3567
डल	-3568
मस	-3569
ंचे	-3570
कअप	-3571
कोई	-3572
णाम	-3573
तरह	-3574
देख	-3575
नेस	-3576
िजा	-3577
िले	-3578
ेलन	-3579
▁तथ	-3580
एँगे	-3581
क्सर	-3582
चियन	-3583
डिंग	-3584
द्रो	-3585
भावी	-3586
म्मत	-3587
र्डर	-3588
्यूक	-3589
▁केल	-3590
▁ख़ु	-3591
▁खेत	-3592
▁घुम	-3593
▁बगल	-3594
▁मंच	-3595
▁मरे	-3596
▁मोह	-3597
▁लॉन	-3598
▁श्र	-3599
▁सफ़	-3600
▁हरे	-3601
इसेंस	-3602
केसाथ	-3603
▁इसको	-3604
▁उदास	-3605
▁कड़ी	-3606
▁करूं	-3607
▁काला	-3608
▁कुचल	-3609
▁गाँव	-3610
▁छाया	-3611
▁डरते	-3612
▁दांत	-3613
▁नाटक	-3614
▁पेशा	-3615
▁फ्रे	-3616
▁ब्रे	-3617
▁भ्रम	-3618
▁मीटर	-3619
▁रहती	-3620
▁रिश्	-3621
▁रोते	-3622
▁लीये	-3623
▁शाही	-3624
▁होगे	-3625
प्रभात	-3626
्होंने	-3627
▁करोगी	-3628
▁कैमरा	-3629
▁खींचो	-3630
▁घोड़े	-3631
▁चर्चा	-3632
▁नक्शे	-3633
▁महिमा	-3634
▁रुपये	-3635
▁सबकुछ	-3636
▁स्वयं	-3637
ज्ञानिक	-3638
▁अन्यथा	-3639
▁कानूनी	-3640
▁किस्मत	-3641
▁छिपाने	-3642
▁ज़रूरी	-3643
▁जायेगा	-3644
▁जिसमें	-3645
▁टुकड़े	-3646
▁निकालो	-3647
▁पड़ेगी	-3648
▁परिणाम	-3649
▁पुराना	-3650
▁ब्राईस	-3651
▁मंत्री	-3652
▁मरम्मत	-3653
▁सहयोगी	-3654
▁स्थाना	-3655
▁हजारों	-3656
▁ईमानदार	-3657
▁जायेंगे	-3658
▁पहाड़ों	-3659
▁प्रकृति	-3660
▁बंदूकें	-3661
▁बुद्धिम	-3662
▁लाइसेंस	-3663
▁आतंकवादी	-3664
▁चिकित्सक	-3665
▁ज्यादातर	-3666
▁प्रतियोग	-3667
▁हथियारों	-3668
▁गिरफ़्तार	-3669
▁साम्राज्य	-3670
▁जिम्मेदारी	-3671
▁प्रयोगशाला	-3672
एन	-3673
कश	-3674
पि	-3675
बक	-3676
बि	-3677
यू	-3678
ेप	-3679
ॉस	-3680
णित	-3681
दूस	-3682
न्स	-3683
राज	-3684
लेस	-3685
शनी	-3686
सेन	-3687
िनय	-3688
्ञा	-3689
्हे	-3690
▁खर	-3691
▁फी	-3692
▁रण	-3693
▁लड	-3694
▁वन	-3695
▁शह	-3696
▁शे	-3697
रबोन	-3698
लेगा	-3699
ार्ट	-3700
ाहरण	-3701
िप्ट	-3702
्रोल	-3703
▁आंक	-3704
▁आयी	-3705
▁ओवर	-3706
▁गला	-3707
▁डिक	-3708
▁डॉन	-3709
▁परा	-3710
▁पाठ	-3711
▁पेर	-3712
▁बाव	-3713
▁बैं	-3714
▁मेल	-3715
▁यहू	-3716
▁रोम	-3717
▁संय	-3718
तेहैं	-3719
लेकिन	-3720
्रवाई	-3721
्लाइट	-3722
▁अयूब	-3723
▁अर्थ	-3724
▁आंटी	-3725
▁आओगे	-3726
▁कक्ष	-3727
▁किसे	-3728
▁गाना	-3729
▁गोथम	-3730
▁तरफ़	-3731
▁बेहद	-3732
▁लेती	-3733
▁शुरु	-3734
▁सींग	-3735
▁अक्सर	-3736
▁आंखें	-3737
▁आज्ञा	-3738
▁एलिजा	-3739
▁खरीदा	-3740
▁जहाज़	-3741
▁टाइगर	-3742
▁ड्रॉप	-3743
▁देवता	-3744
▁नाराज	-3745
▁बेचने	-3746
▁यकीनन	-3747
▁सज्जन	-3748
▁सुरंग	-3749
▁हमनें	-3750
िस्चियन	-3751
▁अंधेरे	-3752
▁उल्लेख	-3753
▁क्षमता	-3754
▁चीज़ें	-3755
▁दोस्ती	-3756
▁फ्रेंच	-3757
▁बुलाना	-3758
▁मेहमान	-3759
▁संघर्ष	-3760
▁सोरबोन	-3761
स्यास्पद	-3762
▁चाहूँगा	-3763
▁सिद्धांत	-3764
▁सीढ़ियों	-3765
▁सुप्रभात	-3766
▁प्रतियोगिता	-3767
डे	-3768
तू	-3769
दल	-3770
दो	-3771
पह	-3772
पै	-3773
िह	-3774
ुई	-3775
नाव	-3776
परी	-3777
भ्य	-3778
मुच	-3779
शाक	-3780
िगर	-3781
िनि	-3782
ीकर	-3783
ुसा	-3784
्दा	-3785
▁आल	-3786
▁इश	-3787
▁ऑफ	-3788
▁ऑल	-3789
▁कव	-3790
▁चो	-3791
▁टक	-3792
▁फे	-3793
ग्रह	-3794
थरूम	-3795
फ़रत	-3796
बाहर	-3797
मांड	-3798
लीटस	-3799
लैंग	-3800
वियत	-3801
ह्वा	-3802
ियान	-3803
िष्ट	-3804
्योग	-3805
्रमा	-3806
▁आधी	-3807
▁कने	-3808
▁गीत	-3809
▁चूस	-3810
▁जेन	-3811
▁डूब	-3812
▁तेल	-3813
▁दिए	-3814
▁धूप	-3815
▁पें	-3816
▁फार	-3817
▁बाघ	-3818
▁लुई	-3819
▁वचन	-3820
▁विष	-3821
▁वीं	-3822
▁हिम	-3823
पूर्व	-3824
स्टिक	-3825
ाराजा	-3826
ोग्रा	-3827
▁अज्ञ	-3828
▁अड्ड	-3829
▁कैशे	-3830
▁क्री	-3831
▁गंदे	-3832
▁चलिए	-3833
▁ज़ोर	-3834
▁टेलर	-3835
▁दर्ज	-3836
▁देकर	-3837
▁पेंट	-3838
▁बदतर	-3839
▁बाईं	-3840
▁बैंड	-3841
▁मध्य	-3842
▁विरा	-3843
▁सर्द	-3844
▁हिला	-3845
▁अभिनय	-3846
▁उपकरण	-3847
▁ऑफ़िस	-3848
▁कॉर्प	-3849
▁क्रूर	-3850
▁जंगली	-3851
▁जिसने	-3852
▁तारीख	-3853
▁दस्तक	-3854
▁दोहरा	-3855
▁नक्शा	-3856
▁नफ़रत	-3857
▁पढ़ने	-3858
▁पैकेज	-3859
▁प्रेस	-3860
▁बालों	-3861
▁मायने	-3862
▁रोशनी	-3863
▁लाखों	-3864
▁लौटने	-3865
▁वालों	-3866
▁वेल्स	-3867
▁सचमुच	-3868
▁सफलता	-3869
▁सर्वश	-3870
▁सुनते	-3871
▁हैरान	-3872
▁अनुकूल	-3873
▁अपराधी	-3874
▁उदाहरण	-3875
▁जिप्सी	-3876
▁फ्रांस	-3877
▁बाथरूम	-3878
▁बिल्ली	-3879
▁रोमांच	-3880
▁शब्दों	-3881
▁सक्रिय	-3882
▁सोवियत	-3883
▁जानवरों	-3884
▁दीवारों	-3885
▁निर्देश	-3886
▁महाराजा	-3887
▁विस्तार	-3888
▁सम्मेलन	-3889
▁जिम्मेदार	-3890
▁क्रिस्चियन	-3891
▁हास्यास्पद	-3892
एल	-3893
कल	-3894
थी	-3895
दु	-3896
पथ	-3897
बु	-3898
सं	-3899
ुप	-3900
ोश	-3901
ंधन	-3902
चीन	-3903
जाओ	-3904
जें	-3905
टेन	-3906
पने	-3907
बान	-3908
लें	-3909
ल्फ	-3910
▁17	-3911
▁झू	-3912
▁शर	-3913
▁सन	-3914
दाता	-3915
बद्ध	-3916
ल्ले	-3917
ार्व	-3918
ीकरण	-3919
ोबार	-3920
्रीट	-3921
▁आकर	-3922
▁खात	-3923
▁गैस	-3924
▁डैन	-3925
▁डोम	-3926
▁ताल	-3927
▁त्र	-3928
▁धूम	-3929
▁बॉब	-3930
▁मंद	-3931
▁मज़	-3932
▁मैच	-3933
▁रखी	-3934
▁राय	-3935
▁सैक	-3936
क्षेप	-3937
गरानी	-3938
प्टोण	-3939
वेंडर	-3940
ुग्रह	-3941
ूर्ति	-3942
▁आईटी	-3943
▁कांग	-3944
▁कोबा	-3945
▁खड़ी	-3946
▁खुले	-3947
▁चाहो	-3948
▁जैगर	-3949
▁टैंक	-3950
▁ठंडा	-3951
▁ढूँढ	-3952
▁ताला	-3953
▁दरार	-3954
▁दावा	-3955
▁दिशा	-3956
▁देरी	-3957
▁नीला	-3958
▁पाता	-3959
▁पार्	-3960
▁फ़िल	-3961
▁फोटो	-3962
▁फ्रॉ	-3963
▁बचपन	-3964
▁बांध	-3965
▁मुर्	-3966
▁लोइस	-3967
▁साझा	-3968
▁साहस	-3969
▁सीधी	-3970
▁किसका	-3971
▁गतिवि	-3972
▁घोषणा	-3973
▁जितनी	-3974
▁द्वार	-3975
▁पेरिस	-3976
▁पेशकश	-3977
▁पेशाब	-3978
▁पोशाक	-3979
▁मारता	-3980
▁मुकाब	-3981
▁स्टार	-3982
तुम्हें	-3983
▁अज्ञात	-3984
▁अधिकतम	-3985
▁ऑपरेशन	-3986
▁क्लीटस	-3987
▁डिग्री	-3988
▁निकलने	-3989
▁पहुंचा	-3990
▁स्वर्ग	-3991
▁हफ़्ते	-3992
▁अनुग्रह	-3993
▁दरवाज़ा	-3994
▁चिल्लाती	-3995
▁क्रीप्टोण	-3996
▁अलेक्जेंडर	-3997
▁स्वतंत्रता	-3998
▁स्थानांतरित	-3999
खर	-4000
जय	-4001
यड	-4002
खेल	-4003
गया	-4004
गोश	-4005
जिक	-4006
टाई	-4007
टिल	-4008
ठीक	-4009
द्व	-4010
फाद	-4011
बंद	-4012
ब्र	-4013
रहे	-4014
हाल	-4015
ांश	-4016
िशु	-4017
ेली	-4018
▁13	-4019
▁80	-4020
▁आइ	-4021
▁नो	-4022
▁फो	-4023
▁मई	-4024
▁रू	-4025
क़ीन	-4026
फोंस	-4027
बारक	-4028
बारी	-4029
माने	-4030
र्गत	-4031
ीकृत	-4032
▁अरब	-4033
▁आइस	-4034
▁आदत	-4035
▁कर्	-4036
▁काउ	-4037
▁डंप	-4038
▁ढंग	-4039
▁तभी	-4040
▁दान	-4041
▁नयी	-4042
▁फसल	-4043
▁मरी	-4044
▁माह	-4045
▁यूर	-4046
▁रोल	-4047
▁सबक	-4048
▁सिल	-4049
▁हमे	-4050
दूसरे	-4051
द्रोह	-4052
यॉर्क	-4053
▁इनके	-4054
▁उसको	-4055
▁क्यू	-4056
▁खुली	-4057
▁गोवा	-4058
▁घबरा	-4059
▁चीनी	-4060
▁छूने	-4061
▁जाएं	-4062
▁झटका	-4063
▁ट्रै	-4064
▁ढूंढ	-4065
▁नकार	-4066
▁नाइट	-4067
▁पहने	-4068
▁बाँध	-4069
▁बीमा	-4070
▁बैठा	-4071
▁भव्य	-4072
▁भाषा	-4073
▁मिलो	-4074
▁रखती	-4075
▁लोहे	-4076
▁हमसे	-4077
▁हस्त	-4078
▁हिसा	-4079
ब्ल्यू	-4080
लैंगिक	-4081
▁इरादा	-4082
▁किससे	-4083
▁क्रॉस	-4084
▁खरगोश	-4085
▁खेलते	-4086
▁गर्मी	-4087
▁जरूरी	-4088
▁जोड़ी	-4089
▁ज्ञान	-4090
▁पूंजी	-4091
▁पृष्ठ	-4092
▁फ़ाइल	-4093
▁फार्म	-4094
▁बनाते	-4095
▁भर्ती	-4096
▁यक़ीन	-4097
▁वार्ड	-4098
▁सिवाय	-4099
▁सुनना	-4100
▁हिंसा	-4101
▁एडवर्ड	-4102
▁ऑनलाइन	-4103
▁कराहना	-4104
▁जनजाति	-4105
▁दृष्टि	-4106
▁नियमों	-4107
▁पिल्ला	-4108
▁पुस्तक	-4109
▁बदसूरत	-4110
▁बावजूद	-4111
▁महोदया	-4112
▁मुबारक	-4113
▁समझदार	-4114
▁सिस्टम	-4115
▁सुश्री	-4116
▁अधिकांश	-4117
▁अल्फोंस	-4118
▁उत्परिव	-4119
▁कारोबार	-4120
▁चंद्रमा	-4121
▁चमत्कार	-4122
▁निगरानी	-4123
▁निर्दोष	-4124
▁प्रतिनि	-4125
▁प्राचीन	-4126
▁भेड़िया	-4127
▁लैवेंडर	-4128
▁कार्रवाई	-4129
▁पुस्तकाल	-4130
▁मनुष्यों	-4131
▁न्यूयॉर्क	-4132
▁बुद्धिमान	-4133
▁राष्ट्रीय	-4134
ंए	-4135
चक	-4136
छो	-4137
शि	-4138
ुड	-4139
ंडी	-4140
कीय	-4141
कृत	-4142
जाम	-4143
डोन	-4144
पाल	-4145
फते	-4146
बाज	-4147
बात	-4148
रेन	-4149
लाल	-4150
वेन	-4151
शील	-4152
सभी	-4153
िको	-4154
्वल	-4155
▁14	-4156
▁कच	-4157
▁कू	-4158
▁गर	-4159
▁रव	-4160
जीवन	-4161
डिया	-4162
दिया	-4163
फेसर	-4164
हांत	-4165
िकास	-4166
िग्ध	-4167
▁आज़	-4168
▁काल	-4169
▁गैर	-4170
▁चयन	-4171
▁छिप	-4172
▁छुओ	-4173
▁ज़र	-4174
▁टेक	-4175
▁डेन	-4176
▁तैर	-4177
▁निल	-4178
▁पाए	-4179
▁भला	-4180
▁भाल	-4181
▁मछल	-4182
▁मरा	-4183
▁लहर	-4184
▁लेख	-4185
▁लेट	-4186
▁लॉक	-4187
▁वाक	-4188
▁सिं	-4189
▁सोम	-4190
▁हेन	-4191
राधिक	-4192
्यूटर	-4193
▁कहूँ	-4194
▁क्रा	-4195
▁खूनी	-4196
▁गहरा	-4197
▁ग़लत	-4198
▁ग्री	-4199
▁जोकर	-4200
▁टेली	-4201
▁डाटा	-4202
▁डिंग	-4203
▁देखी	-4204
▁नीले	-4205
▁परिस	-4206
▁बंकर	-4207
▁बंधक	-4208
▁बाइक	-4209
▁ब्रू	-4210
▁मारी	-4211
▁मिठा	-4212
▁लूसी	-4213
▁वैसा	-4214
▁शासन	-4215
▁शिशु	-4216
▁सवार	-4217
▁स्का	-4218
▁स्टा	-4219
ंत्रित	-4220
▁अफसोस	-4221
▁आभारी	-4222
▁उठाने	-4223
▁कक्षा	-4224
▁केलिए	-4225
▁कोबरा	-4226
▁क्रोध	-4227
▁क्षति	-4228
▁गिरने	-4229
▁घोड़ा	-4230
▁चलाना	-4231
▁जगहों	-4232
▁जासूस	-4233
▁जैकेट	-4234
▁डेविड	-4235
▁प्रसि	-4236
▁ब्रह्	-4237
▁मानते	-4238
▁रोकना	-4239
▁शिविर	-4240
▁समझने	-4241
▁सीज़र	-4242
▁हिसाब	-4243
▁होंगी	-4244
▁अभियान	-4245
▁आक्रमण	-4246
▁जानेमन	-4247
▁दिखाया	-4248
▁परिवहन	-4249
▁फ्लाइट	-4250
▁भारतीय	-4251
▁मिसाइल	-4252
▁रखेंगे	-4253
▁लगातार	-4254
▁वार्डन	-4255
▁सरकारी	-4256
▁सुविधा	-4257
▁स्नातक	-4258
▁हड़ताल	-4259
▁क्रिप्ट	-4260
▁क्रिसमस	-4261
▁गंभीरता	-4262
▁दस्तावे	-4263
▁निकालने	-4264
▁पेंटिंग	-4265
▁राजनीति	-4266
▁एयरपोर्ट	-4267
▁कहानियों	-4268
▁केंद्रित	-4269
▁तस्वीरें	-4270
▁प्रोफेसर	-4271
▁समलैंगिक	-4272
▁खिड़कियों	-4273
गि	-4274
जू	-4275
वत	-4276
ृह	-4277
ैध	-4278
्घ	-4279
ंड़	-4280
ंपा	-4281
तना	-4282
बाऊ	-4283
बेथ	-4284
यरन	-4285
हीन	-4286
ादा	-4287
िनी	-4288
ैनल	-4289
्यो	-4290
▁16	-4291
▁21	-4292
ऊंगी	-4293
काया	-4294
चारी	-4295
जारी	-4296
डरूम	-4297
धानी	-4298
मतौर	-4299
विता	-4300
शकों	-4301
हासन	-4302
हेलर	-4303
ोनें	-4304
▁अहम	-4305
▁आंत	-4306
▁एला	-4307
▁काई	-4308
▁किम	-4309
▁केक	-4310
▁कॉम	-4311
▁क्व	-4312
▁गली	-4313
▁घाय	-4314
▁चॉक	-4315
▁नाग	-4316
▁प्ल	-4317
▁मसी	-4318
▁मिथ	-4319
▁मेट	-4320
▁वैन	-4321
▁शपथ	-4322
▁शहद	-4323
▁सीक	-4324
▁हनी	-4325
▁हिक	-4326
कालीन	-4327
दाश्त	-4328
हत्या	-4329
ित्रा	-4330
िस्टर	-4331
▁ईंधन	-4332
▁उद्घ	-4333
▁एक्स	-4334
▁कब्र	-4335
▁खोने	-4336
▁गुला	-4337
▁चाही	-4338
▁जटिल	-4339
▁जाति	-4340
▁जिंग	-4341
▁तथ्य	-4342
▁ताजा	-4343
▁तैना	-4344
▁दलाल	-4345
▁परिय	-4346
▁पूजा	-4347
▁ब्लू	-4348
▁भरने	-4349
▁भालू	-4350
▁यूना	-4351
▁रोटी	-4352
▁लेगा	-4353
▁लैंड	-4354
▁वफाद	-4355
▁वर्त	-4356
▁समान	-4357
▁सेंट	-4358
▁सोना	-4359
▁हम्म	-4360
▁हीरो	-4361
र्निंग	-4362
▁आमतौर	-4363
▁कब्जा	-4364
▁कमीना	-4365
▁काटने	-4366
▁किराए	-4367
▁क्लाइ	-4368
▁खोजना	-4369
▁छोड़ा	-4370
▁जादुई	-4371
▁तीसरा	-4372
▁देखिए	-4373
▁देशों	-4374
▁निराश	-4375
▁न्याय	-4376
▁न्यूट	-4377
▁पहेली	-4378
▁पीढ़ी	-4379
▁प्रशा	-4380
▁बताते	-4381
▁बर्फ़	-4382
▁बल्ले	-4383
▁बेल्ट	-4384
▁मंदिर	-4385
▁मुद्द	-4386
▁लकड़ी	-4387
▁विकास	-4388
▁संभवत	-4389
▁सफ़ेद	-4390
▁सुनाई	-4391
▁सूचना	-4392
▁स्वीड	-4393
▁हिटलर	-4394
▁इनहेलर	-4395
▁कार्बन	-4396
▁खींचने	-4397
▁गुच्छा	-4398
▁ट्रांस	-4399
▁निराशा	-4400
▁प्रोटो	-4401
▁फ्रैंक	-4402
▁मामलों	-4403
▁मालकिन	-4404
▁विकसित	-4405
▁सच्चाई	-4406
▁सोमवार	-4407
▁बंदरगाह	-4408
▁व्यवसाय	-4409
▁संदिग्ध	-4410
▁सिंहासन	-4411
▁सीक्रेट	-4412
▁आमंत्रित	-4413
▁उत्साहित	-4414
▁कंप्यूटर	-4415
▁परियोजना	-4416
▁सम्मानित	-4417
▁पुस्तकालय	-4418
▁वैज्ञानिक	-4419
▁सप्ताहांत	-4420
▁सर्वश्रेष्ठ	-4421
कम	-4422
कस	-4423
ठे	-4424
डै	-4425
भू	-4426
ैप	-4427
ंकन	-4428
ंका	-4429
अगर	-4430
टरी	-4431
डिट	-4432
नून	-4433
फिर	-4434
भार	-4435
मेल	-4436
याब	-4437
राय	-4438
रेड	-4439
ात्	-4440
िंट	-4441
िकॉ	-4442
िमी	-4443
▁ढी	-4444
▁बग	-4445
▁मल	-4446
▁लव	-4447
▁लू	-4448
▁श्	-4449
▁सश	-4450
ऊँगी	-4451
गरों	-4452
जेता	-4453
न्दन	-4454
न्यु	-4455
परीत	-4456
बाजी	-4457
भवती	-4458
राबर	-4459
र्जी	-4460
सवार	-4461
स्टा	-4462
▁अजन	-4463
▁अटक	-4464
▁आइए	-4465
▁आख़	-4466
▁एडी	-4467
▁करु	-4468
▁कवच	-4469
▁ख़ा	-4470
▁गठन	-4471
▁गूं	-4472
▁गौर	-4473
▁जून	-4474
▁टूथ	-4475
▁डेक	-4476
▁तत्	-4477
▁तार	-4478
▁धार	-4479
▁नकद	-4480
▁नाक	-4481
▁पशु	-4482
▁पॉप	-4483
▁बचत	-4484
▁बनी	-4485
▁बला	-4486
▁बहस	-4487
▁बॉन	-4488
▁बोर	-4489
▁रूम	-4490
▁सफा	-4491
▁सभा	-4492
ष्टिक	-4493
िकाओं	-4494
ियम्स	-4495
ुमकिन	-4496
्रीका	-4497
्वरित	-4498
▁अवैध	-4499
▁आयाम	-4500
▁इंजे	-4501
▁उबाऊ	-4502
▁कंधे	-4503
▁कर्त	-4504
▁काले	-4505
▁गंदा	-4506
▁गवाह	-4507
▁घातक	-4508
▁चढ़ा	-4509
▁टकरा	-4510
▁तनाव	-4511
▁तेरा	-4512
▁देखे	-4513
▁नाश्	-4514
▁पड़ो	-4515
▁परिप	-4516
▁पिंज	-4517
▁फैला	-4518
▁बीवी	-4519
▁बूंद	-4520
▁ब्ला	-4521
▁रोजी	-4522
▁लडकी	-4523
▁लोगो	-4524
▁विभा	-4525
▁सबके	-4526
▁हिकप	-4527
उन्हें	-4528
क्ताओं	-4529
मंत्री	-4530
्राइकर	-4531
▁अड्डे	-4532
▁आसमान	-4533
▁एशिया	-4534
▁ऑलसेन	-4535
▁जुड़े	-4536
▁ज्ञात	-4537
▁नन्दन	-4538
▁नवजात	-4539
▁पर्वत	-4540
▁पोस्ट	-4541
▁फ़र्क	-4542
▁बराबर	-4543
▁बैकअप	-4544
▁रहोगे	-4545
▁वापसी	-4546
▁विभाग	-4547
▁शहरों	-4548
▁सार्व	-4549
▁स्थित	-4550
▁स्नान	-4551
▁स्विच	-4552
▁हेनरी	-4553
▁अंग्रे	-4554
▁अमरीकी	-4555
▁चुनौती	-4556
▁त्वरित	-4557
▁नागरिक	-4558
▁पंक्ति	-4559
▁पदार्थ	-4560
▁प्रश्न	-4561
▁बेडरूम	-4562
▁मंजूरी	-4563
▁मानसिक	-4564
▁रिश्ते	-4565
▁विक्टर	-4566
▁विपरीत	-4567
▁सज्जनो	-4568
▁समझौता	-4569
▁समाचार	-4570
▁सर्विस	-4571
▁हेलिकॉ	-4572
▁अंतर्गत	-4573
▁गर्भवती	-4574
▁प्रभावी	-4575
▁ब्रूक्स	-4576
▁संस्कार	-4577
▁सामग्री	-4578
▁सौभाग्य	-4579
▁एलिजाबेथ	-4580
▁कर्मचारी	-4581
▁राजकुमार	-4582
▁समस्याओं	-4583
▁सर्दियों	-4584
▁जिन्होंने	-4585
▁प्लास्टिक	-4586
▁स्ट्राइकर	-4587
कह	-4588
ँसी	-4589
असल	-4590
इया	-4591
कता	-4592
कॉल	-4593
क्र	-4594
जान	-4595
टीक	-4596
दाई	-4597
निक	-4598
न्ट	-4599
पेन	-4600
मुझ	-4601
लोग	-4602
ल्क	-4603
वेल	-4604
सीन	-4605
ाहै	-4606
िफर	-4607
िहए	-4608
ुसफ	-4609
ेदन	-4610
ोजे	-4611
्ता	-4612
▁90	-4613
▁आध	-4614
▁चत	-4615
▁नन	-4616
▁पन	-4617
▁यम	-4618
ंडों	-4619
अच्छ	-4620
छोड़	-4621
जनिक	-4622
ड्डी	-4623
त्मक	-4624
देशक	-4625
द्दी	-4626
निर्	-4627
प्या	-4628
मानी	-4629
मेरे	-4630
रोंच	-4631
र्टी	-4632
लब्ध	-4633
ल्फ़	-4634
वेरी	-4635
स्सी	-4636
ॉन्ट	-4637
्यपि	-4638
्लेड	-4639
▁उलझ	-4640
▁खाल	-4641
▁घूर	-4642
▁घों	-4643
▁चीख	-4644
▁जुआ	-4645
▁डील	-4646
▁ताप	-4647
▁तोप	-4648
▁तोह	-4649
▁दंड	-4650
▁दाम	-4651
▁नज़	-4652
▁नमक	-4653
▁पंख	-4654
▁भती	-4655
▁यंग	-4656
▁यौन	-4657
▁लंग	-4658
▁वोट	-4659
▁सुल	-4660
▁सें	-4661
▁हान	-4662
▁िफर	-4663
सिर्फ	-4664
ोरिया	-4665
▁अंदा	-4666
▁अंधा	-4667
▁अग्र	-4668
▁अभिम	-4669
▁अर्ल	-4670
▁आईडी	-4671
▁कुशल	-4672
▁केंट	-4673
▁कैसल	-4674
▁ख़तम	-4675
▁खिलौ	-4676
▁गद्द	-4677
▁ग्रा	-4678
▁चींट	-4679
▁जिमी	-4680
▁टाइट	-4681
▁डराव	-4682
▁डार्	-4683
▁दादा	-4684
▁दारा	-4685
▁नियु	-4686
▁पड़ी	-4687
▁पूर्	-4688
▁प्रव	-4689
▁बर्क	-4690
▁बाड़	-4691
▁मिटा	-4692
▁मोटा	-4693
▁मोटी	-4694
▁रहीं	-4695
▁लागत	-4696
▁लेसे	-4697
▁वाल्	-4698
▁शर्ट	-4699
▁संकट	-4700
▁सटीक	-4701
▁सभ्य	-4702
▁समझी	-4703
▁सार्	-4704
▁सीटी	-4705
▁सुअर	-4706
▁होली	-4707
क्सीजन	-4708
▁अल्फा	-4709
▁इशारा	-4710
▁उत्ते	-4711
▁खजाना	-4712
▁खरोंच	-4713
▁चलाता	-4714
▁चािहए	-4715
▁जुनून	-4716
▁तीसरी	-4717
▁दरअसल	-4718
▁निष्क	-4719
▁पिटाई	-4720
▁फायदा	-4721
▁फॉर्म	-4722
▁बढ़ने	-4723
▁बाबुल	-4724
▁बाहरी	-4725
▁बूढ़ी	-4726
▁बैठते	-4727
▁बैप्ट	-4728
▁ब्रूस	-4729
▁ब्लेड	-4730
▁भेजना	-4731
▁मिठाई	-4732
▁लापता	-4733
▁संचाल	-4734
▁सर्दी	-4735
▁सुधार	-4736
▁सेक्स	-4737
चारियों	-4738
▁अफ़सोस	-4739
▁इसीलिए	-4740
▁उपग्रह	-4741
▁उपलब्ध	-4742
▁कमीनों	-4743
▁कामयाब	-4744
▁कावेरी	-4745
▁गेंदों	-4746
▁ग्राहक	-4747
▁ग्रेडी	-4748
▁चार्ली	-4749
▁ट्रिगर	-4750
▁दिखाता	-4751
▁निपटने	-4752
▁पहाड़ी	-4753
▁पहुंचे	-4754
▁बारबरा	-4755
▁यद्यपि	-4756
▁यात्री	-4757
▁रविवार	-4758
▁रीजेंट	-4759
▁विजेता	-4760
▁शिकारी	-4761
▁हांफते	-4762
▁आकर्षित	-4763
▁क्रेडिट	-4764
▁डालेंगे	-4765
▁भावनाओं	-4766
▁मछलियां	-4767
▁मज़ेदार	-4768
▁मित्रों	-4769
▁वर्तमान	-4770
▁विचारों	-4771
▁संयंत्र	-4772
▁सितारों	-4773
▁स्ट्रीट	-4774
▁उन्होनें	-4775
▁चट्टानों	-4776
▁प्रतिबंध	-4777
▁प्रसिद्ध	-4778
▁भेड़ियों	-4779
▁विशेषज्ञ	-4780
▁बैप्टिस्ट	-4781
▁ब्रह्मांड	-4782
-0	-4783
ँद	-4784
ईओ	-4785
टख	-4786
िआ	-4787
आईए	-4788
कदम	-4789
ज़त	-4790
त्स	-4791
पेश	-4792
याद	-4793
श्व	-4794
संध	-4795
हरी	-4796
ह्न	-4797
िटी	-4798
िट्	-4799
िने	-4800
िवृ	-4801
ुड़	-4802
ूली	-4803
ेशल	-4804
ोने	-4805
ोरो	-4806
▁अख	-4807
▁टन	-4808
▁भौ	-4809
▁रस	-4810
क्ता	-4811
च्चे	-4812
जाने	-4813
ड़ित	-4814
द्रा	-4815
बारे	-4816
मरून	-4817
मारी	-4818
मेरी	-4819
यहाँ	-4820
राबी	-4821
रेटो	-4822
र्कस	-4823
िस्थ	-4824
ूर्ण	-4825
्ज़े	-4826
्हीं	-4827
▁007	-4828
▁अचल	-4829
▁इंच	-4830
▁उपर	-4831
▁एकज	-4832
▁कैद	-4833
▁कोल	-4834
▁खाओ	-4835
▁गुण	-4836
▁छोड	-4837
▁टिप	-4838
▁ढेर	-4839
▁दबी	-4840
▁दाह	-4841
▁धमा	-4842
▁पीट	-4843
▁पेय	-4844
▁बाइ	-4845
▁बिट	-4846
▁मजद	-4847
▁रखे	-4848
▁रास	-4849
▁लोड	-4850
▁वाइ	-4851
▁वैध	-4852
▁सेब	-4853
कार्ड	-4854
जेंसी	-4855
ड़िया	-4856
धारित	-4857
र्पित	-4858
▁अस्व	-4859
▁कायर	-4860
▁किलो	-4861
▁कौशल	-4862
▁गंदी	-4863
▁गहने	-4864
▁घायल	-4865
▁चतुर	-4866
▁चर्च	-4867
▁चाँद	-4868
▁चावल	-4869
▁छूना	-4870
▁जाया	-4871
▁टाइम	-4872
▁डीके	-4873
▁डैडी	-4874
▁डॉक्	-4875
▁दोगी	-4876
▁नौकर	-4877
▁पीना	-4878
▁फारस	-4879
▁फुसफ	-4880
▁बचाओ	-4881
▁बदले	-4882
▁बादल	-4883
▁भूखा	-4884
▁रद्द	-4885
▁रेखा	-4886
▁लाये	-4887
▁वालर	-4888
▁सत्य	-4889
▁सीधा	-4890
▁सैली	-4891
▁स्तन	-4892
▁स्मा	-4893
▁हटाओ	-4894
▁होकर	-4895
▁होनी	-4896
डोनिया	-4897
वानिवृ	-4898
▁इनमें	-4899
▁उपचार	-4900
▁उसमें	-4901
▁कराया	-4902
▁करोड़	-4903
▁ख़त्म	-4904
▁घृणित	-4905
▁छल्ले	-4906
▁डैरेन	-4907
▁दुखती	-4908
▁नोटिस	-4909
▁परिधि	-4910
▁पहनने	-4911
▁बुराई	-4912
▁बेहोश	-4913
▁बॉन्ड	-4914
▁यॉर्क	-4915
▁लड़ना	-4916
▁विक्ट	-4917
▁शिष्ट	-4918
▁शीफ़ू	-4919
▁सत्ता	-4920
▁स्टील	-4921
▁स्पेन	-4922
▁हालात	-4923
धिकारिक	-4924
ष्ट्रीय	-4925
▁अप्रैल	-4926
▁आयोजित	-4927
▁किराया	-4928
▁चट्टान	-4929
▁चाहोगे	-4930
▁टोरेटो	-4931
▁न्यूटन	-4932
▁पड़ोसी	-4933
▁पेट्रा	-4934
▁प्रिये	-4935
▁मामूली	-4936
▁मीटिंग	-4937
▁सड़कों	-4938
▁समझाने	-4939
▁समाधान	-4940
▁सिगरेट	-4941
▁स्पेशल	-4942
▁हिस्से	-4943
▁आपूर्ति	-4944
▁क्लासिक	-4945
▁प्रशंसक	-4946
▁प्रस्तु	-4947
▁फ़्रांस	-4948
▁मांसपेश	-4949
▁मुकाबला	-4950
▁स्थापना	-4951
▁अभिमन्यु	-4952
▁इंजेक्शन	-4953
▁क्लाइमेट	-4954
▁ग्राहकों	-4955
▁चींटियों	-4956
▁बिल्डिंग	-4957
▁राक्षसों	-4958
▁सेवानिवृ	-4959
▁अपराधियों	-4960
▁सार्वजनिक	-4961
▁विक्टोरिया	-4962
50	-4963
80	-4964
कै	-4965
बस	-4966
यक	-4967
ंजन	-4968
ंटे	-4969
ंडर	-4970
ंडो	-4971
ंति	-4972
उंड	-4973
कहा	-4974
क़ई	-4975
कोर	-4976
जों	-4977
टेम	-4978
टेल	-4979
डैड	-4980
दमी	-4981
पैठ	-4982
फ़े	-4983
बिल	-4984
रूप	-4985
लिस	-4986
वीं	-4987
वुड	-4988
संत	-4989
सही	-4990
हमी	-4991
हरे	-4992
हित	-4993
ादर	-4994
िनर	-4995
िनो	-4996
िसल	-4997
ुरघ	-4998
ोनी	-4999
ोषक	-5000
▁--	-5001
▁45	-5002
▁अक	-5003
▁ढू	-5004
▁भु	-5005
चालय	-5006
त्रा	-5007
द्दा	-5008
पक्ष	-5009
पनीय	-5010
बर्ग	-5011
महिम	-5012
राइड	-5013
र्की	-5014
साही	-5015
ाहिर	-5016
िकता	-5017
िन्न	-5018
िशूल	-5019
ुनिक	-5020
ेंगी	-5021
ोधित	-5022
्तीय	-5023
्यूब	-5024
्रास	-5025
▁194	-5026
▁आँख	-5027
▁आलू	-5028
▁इले	-5029
▁ऑटो	-5030
▁कम्	-5031
▁खुल	-5032
▁घास	-5033
▁चीफ	-5034
▁जहर	-5035
▁ट्य	-5036
▁डेव	-5037
▁नकल	-5038
▁नन्	-5039
▁पाइ	-5040
▁पैट	-5041
▁बटन	-5042
▁बलि	-5043
▁भटक	-5044
▁भरी	-5045
▁मेड	-5046
▁यूँ	-5047
▁रॉय	-5048
▁शरण	-5049
▁शेष	-5050
▁हल्	-5051
▁हिप	-5052
▁हुह	-5053
▁हॉल	-5054
▁होल	-5055
न्ट्स	-5056
बोर्ड	-5057
माजिक	-5058
संधान	-5059
स्कान	-5060
स्पर्	-5061
स्यों	-5062
िक्कत	-5063
िस्टल	-5064
ुराना	-5065
ेश्वर	-5066
▁अंडे	-5067
▁अगला	-5068
▁अदाल	-5069
▁अनाथ	-5070
▁ऐलिस	-5071
▁कांच	-5072
▁किंग	-5073
▁कीसी	-5074
▁कुकी	-5075
▁क्रू	-5076
▁गूंज	-5077
▁गोला	-5078
▁छड़ी	-5079
▁जश्न	-5080
▁जाइए	-5081
▁जागो	-5082
▁जामी	-5083
▁जीजा	-5084
▁टीयर	-5085
▁डायन	-5086
▁तरीक	-5087
▁दिये	-5088
▁धीमा	-5089
▁ध्वज	-5090
▁पतली	-5091
▁फ़्ल	-5092
▁फ्री	-5093
▁बटुआ	-5094
▁बोली	-5095
▁मक्ख	-5096
▁राहत	-5097
▁रेगी	-5098
▁रोगी	-5099
▁रोज़	-5100
▁लड़ी	-5101
▁लाता	-5102
▁लूथर	-5103
▁लेनी	-5104
▁वायु	-5105
▁विषय	-5106
▁वीटो	-5107
▁सिटी	-5108
▁सैंड	-5109
▁सौंप	-5110
▁स्रो	-5111
ड़ियों	-5112
▁अजनबी	-5113
▁अफवाह	-5114
▁उतारो	-5115
▁कैमरे	-5116
▁कोर्ट	-5117
▁ख़ुशी	-5118
▁खातिर	-5119
▁चिह्न	-5120
▁जलाने	-5121
▁टोटेम	-5122
▁ट्रंक	-5123
▁डराने	-5124
▁तीसरे	-5125
▁दर्जन	-5126
▁दूँगी	-5127
▁निलंब	-5128
▁पढ़ाई	-5129
▁परिसर	-5130
▁पाओगे	-5131
▁पार्ट	-5132
▁फ्लैट	-5133
▁बच्चो	-5134
▁बेकेट	-5135
▁भागने	-5136
▁मिश्र	-5137
▁यहूदा	-5138
▁रवाना	-5139
▁वाक़ई	-5140
▁वापिस	-5141
▁विनाश	-5142
▁शोरूम	-5143
▁संगठन	-5144
▁सत्या	-5145
▁सीआईए	-5146
▁सेंसर	-5147
▁सौंपा	-5148
▁हटाने	-5149
▁हार्ड	-5150
▁हिमलर	-5151
वादियों	-5152
▁कैमरून	-5153
▁गोपनीय	-5154
▁घुसपैठ	-5155
▁चाहीये	-5156
▁तापमान	-5157
▁दिक्कत	-5158
▁धूम्रप	-5159
▁परिस्थ	-5160
▁पीड़ित	-5161
▁फ़ायदा	-5162
▁फुटबॉल	-5163
▁बुलाते	-5164
▁माँगती	-5165
▁मिलियन	-5166
▁रात्रि	-5167
▁शिक्षक	-5168
▁शिक्षा	-5169
▁साधारण	-5170
▁स्काउट	-5171
▁स्पीकर	-5172
ुरघुराना	-5173
▁अवरुद्ध	-5174
▁असाधारण	-5175
▁उद्घोषक	-5176
▁गोलियां	-5177
▁त्रिशूल	-5178
▁दरवाज़े	-5179
▁प्रबंधन	-5180
▁फ़्रैंक	-5181
▁फुसफुसा	-5182
▁श्रेष्ठ	-5183
करनेकेलिए	-5184
▁अनुसंधान	-5185
▁परमेश्वर	-5186
▁मुख्यालय	-5187
▁मॉर्निंग	-5188
▁सार्जेंट	-5189
▁आत्महत्या	-5190
▁आपातकालीन	-5191
▁दस्तावेज़	-5192
▁नकारात्मक	-5193
▁प्रतिबद्ध	-5194
▁कर्मचारियों	-5195
उथ	-5196
गू	-5197
पल	-5198
मै	-5199
यत	-5200
क्ल	-5201
घात	-5202
चाप	-5203
ज्ज	-5204
टकर	-5205
दों	-5206
द्र	-5207
पात	-5208
पोल	-5209
बाश	-5210
रहा	-5211
रात	-5212
लुक	-5213
समय	-5214
हरण	-5215
हेइ	-5216
ेटर	-5217
ैटू	-5218
्दर	-5219
▁'.	-5220
▁1.	-5221
▁26	-5222
▁अट	-5223
▁अर	-5224
▁अह	-5225
▁कण	-5226
▁गन	-5227
▁चच	-5228
▁छे	-5229
▁झप	-5230
▁ठो	-5231
▁नर	-5232
▁नॉ	-5233
▁बत	-5234
0000	-5235
ंदगी	-5236
अधिक	-5237
इलों	-5238
कदमा	-5239
किसी	-5240
क्की	-5241
ज्जा	-5242
टखटा	-5243
ट्ठी	-5244
पड़ी	-5245
पहले	-5246
पिंग	-5247
प्टन	-5248
बाइल	-5249
भूमि	-5250
माता	-5251
मार्	-5252
वहाँ	-5253
वाइस	-5254
वाले	-5255
व्यू	-5256
समैन	-5257
हेगन	-5258
हैकि	-5259
ारोह	-5260
िकस्	-5261
ितीय	-5262
ुराग	-5263
्याह	-5264
▁अदा	-5265
▁अभि	-5266
▁इजा	-5267
▁एकल	-5268
▁गबन	-5269
▁छुआ	-5270
▁जगा	-5271
▁झील	-5272
▁झुक	-5273
▁टाई	-5274
▁टेप	-5275
▁ठहर	-5276
▁ढाल	-5277
▁दास	-5278
▁दिव	-5279
▁नमू	-5280
▁फ़ो	-5281
▁फैल	-5282
▁बीट	-5283
▁बीन	-5284
▁बुल	-5285
▁बेल	-5286
▁बोझ	-5287
▁भंग	-5288
▁भूम	-5289
▁युग	-5290
▁रिच	-5291
▁विभ	-5292
▁व्ह	-5293
▁साध	-5294
▁सुख	-5295
▁हुक	-5296
▁हेर	-5297
▁होम	-5298
क्यों	-5299
क्रीम	-5300
तावरण	-5301
तावास	-5302
तुम्ह	-5303
नियाँ	-5304
फ्रेड	-5305
भाविक	-5306
वालों	-5307
स्थान	-5308
िस्को	-5309
्वस्त	-5310
▁....	-5311
▁इनको	-5312
▁एलिय	-5313
▁कहूं	-5314
▁कहें	-5315
▁क्रम	-5316
▁खच्च	-5317
▁गीला	-5318
▁चकमक	-5319
▁चूहे	-5320
▁चैनल	-5321
▁टेबल	-5322
▁तलाक	-5323
▁दीदी	-5324
▁धड़क	-5325
▁धनुष	-5326
▁धोखे	-5327
▁नकदी	-5328
▁नाथन	-5329
▁नारा	-5330
▁निकट	-5331
▁निभा	-5332
▁निरी	-5333
▁पर्स	-5334
▁पाना	-5335
▁फिसल	-5336
▁बकबक	-5337
▁बजती	-5338
▁बालक	-5339
▁बेबे	-5340
▁मरते	-5341
▁मानक	-5342
▁मिया	-5343
▁मैसे	-5344
▁रोका	-5345
▁रोनी	-5346
▁लुका	-5347
▁लोगे	-5348
▁वेतन	-5349
▁सिक्	-5350
▁सीईओ	-5351
▁स्पे	-5352
▁हर्ष	-5353
▁हुयी	-5354
नहींहै	-5355
▁अपहरण	-5356
▁आऊंगा	-5357
▁आज़ाद	-5358
▁आयोजन	-5359
▁उपस्थ	-5360
▁औरमैं	-5361
▁कैरोल	-5362
▁खाड़ी	-5363
▁खेलना	-5364
▁चुपके	-5365
▁जुड़ा	-5366
▁दाढ़ी	-5367
▁दैनिक	-5368
▁नम्बर	-5369
▁निकला	-5370
▁निकले	-5371
▁पड़ोस	-5372
▁पर्ची	-5373
▁फांसी	-5374
▁बोलती	-5375
▁बोलने	-5376
▁ब्रेक	-5377
▁भागों	-5378
▁मारते	-5379
▁मिलती	-5380
▁मुस्क	-5381
▁मैदान	-5382
▁मोरेल	-5383
▁रहेगी	-5384
▁रेवेन	-5385
▁लगाएं	-5386
▁लेक्स	-5387
▁शापित	-5388
▁संचार	-5389
▁संयोग	-5390
▁सुराग	-5391
▁सूचित	-5392
▁हड्डी	-5393
▁हाब्स	-5394
▁हिलना	-5395
गिस्तान	-5396
▁10,000	-5397
▁अंधेरा	-5398
▁अपार्ट	-5399
▁अस्थिर	-5400
▁आंकड़ा	-5401
▁आकर्षक	-5402
▁आधारित	-5403
▁आपत्ति	-5404
▁इलेक्ट	-5405
▁उद्योग	-5406
▁करूंगी	-5407
▁कारणों	-5408
▁कार्ली	-5409
▁कैप्टन	-5410
▁कैरिना	-5411
▁चॉकलेट	-5412
▁ज़ाहिर	-5413
▁ज़िम्म	-5414
▁टूथलेस	-5415
▁टैक्सी	-5416
▁डिवाइस	-5417
▁तत्काल	-5418
▁निदेशक	-5419
▁नियमित	-5420
▁पिंजरे	-5421
▁बिताया	-5422
▁भ्रमित	-5423
▁महाराज	-5424
▁मुकदमा	-5425
▁मुफ़्त	-5426
▁रहूंगा	-5427
▁वानरों	-5428
▁विरासत	-5429
▁शौचालय	-5430
▁संस्था	-5431
▁सकेंगे	-5432
▁सुअरों	-5433
्रिस्तान	-5434
▁अफ्रीका	-5435
▁आश्वस्त	-5436
▁इकाइयों	-5437
▁उत्साही	-5438
▁कनेक्शन	-5439
▁कर्तव्य	-5440
▁कारखाने	-5441
▁कुत्तों	-5442
▁गतिविधि	-5443
▁जिन्हें	-5444
▁डब्ल्यू	-5445
▁दूतावास	-5446
▁निकालना	-5447
▁प्रभारी	-5448
▁मनोरोगी	-5449
▁महामहिम	-5450
▁रूसियों	-5451
▁लैंडिंग	-5452
▁वातावरण	-5453
▁वित्तीय	-5454
▁सैकड़ों	-5455
▁आइसक्रीम	-5456
▁आधिकारिक	-5457
▁इंटरव्यू	-5458
▁कोशिकाओं	-5459
▁ग्रन्ट्स	-5460
▁धूम्रपान	-5461
▁नागरिकों	-5462
▁नियुक्ति	-5463
▁पक्षियों	-5464
▁पुनर्निर्	-5465
▁प्रतिनिधि	-5466
▁प्रोटोकॉल	-5467
▁फॉर्मिकस्	-5468
▁स्वाभाविक	-5469
▁अपार्टमेंट	-5470
▁कार्यकर्ता	-5471
▁प्रतिस्पर्	-5472
▁मार्गदर्शन	-5473
▁हेलिकॉप्टर	-5474
▁उत्परिवर्तन	-5475
-2	-5476
47	-5477
ंख	-5478
आज	-5479
एच	-5480
ख्	-5481
घु	-5482
चय	-5483
चू	-5484
दर	-5485
भन	-5486
मय	-5487
ुए	-5488
ूड	-5489
्च	-5490
ँगा	-5491
ंधी	-5492
अंत	-5493
इये	-5494
गति	-5495
दड़	-5496
नीर	-5497
पति	-5498
मति	-5499
मित	-5500
रेख	-5501
वां	-5502
विक	-5503
होल	-5504
ावट	-5505
ाहट	-5506
ियस	-5507
ैनर	-5508
ैरल	-5509
▁2,	-5510
▁23	-5511
▁28	-5512
▁चह	-5513
▁ज्	-5514
▁ठा	-5515
▁पछ	-5516
▁फि	-5517
▁फु	-5518
▁मं	-5519
▁िक	-5520
ंजलि	-5521
ंसिल	-5522
उसके	-5523
च्ची	-5524
जिये	-5525
टाइन	-5526
ड़ने	-5527
डेंट	-5528
त्ती	-5529
त्रु	-5530
दराब	-5531
ध्या	-5532
नाडा	-5533
रेटर	-5534
र्मी	-5535
र्वस	-5536
ल्टा	-5537
वासी	-5538
वेदन	-5539
शुदा	-5540
सिली	-5541
स्टन	-5542
ाचार	-5543
ारिज	-5544
ार्ज	-5545
ितिज	-5546
िलास	-5547
ुमान	-5548
ुष्ट	-5549
ूँगी	-5550
ूर्य	-5551
▁ऐल्	-5552
▁कोट	-5553
▁खाई	-5554
▁खाद	-5555
▁चाब	-5556
▁जाप	-5557
▁जीन	-5558
▁जीभ	-5559
▁दीन	-5560
▁नाज	-5561
▁नैन	-5562
▁पसी	-5563
▁पहल	-5564
▁पिघ	-5565
▁बीत	-5566
▁मलब	-5567
▁मिट	-5568
▁यान	-5569
▁यूं	-5570
▁यून	-5571
▁रेत	-5572
▁रेल	-5573
▁लोक	-5574
▁विध	-5575
▁शीत	-5576
▁शोक	-5577
▁हाई	-5578
ँगस्ट	-5579
कृतिक	-5580
ताबिक	-5581
दारों	-5582
प्यार	-5583
मान्य	-5584
लेक्स	-5585
स्वती	-5586
िशाना	-5587
▁अत्य	-5588
▁आएगी	-5589
▁आपदा	-5590
▁आयरन	-5591
▁इनकी	-5592
▁उद्ध	-5593
▁ऊंचा	-5594
▁कबूल	-5595
▁कमज़	-5596
▁काटा	-5597
▁काली	-5598
▁कोडे	-5599
▁ख़ास	-5600
▁खोना	-5601
▁चलती	-5602
▁चादर	-5603
▁ज़िप	-5604
▁झपकी	-5605
▁टैटू	-5606
▁दफना	-5607
▁दांव	-5608
▁दुखद	-5609
▁दोनो	-5610
▁धोने	-5611
▁नाना	-5612
▁पनीर	-5613
▁पाये	-5614
▁पीटा	-5615
▁पैदल	-5616
▁प्ले	-5617
▁फर्म	-5618
▁बचाई	-5619
▁बाएं	-5620
▁बिज़	-5621
▁ब्लॉ	-5622
▁भैया	-5623
▁मंगल	-5624
▁मंडल	-5625
▁मसीह	-5626
▁माला	-5627
▁मिथक	-5628
▁राजी	-5629
▁रिहा	-5630
▁रुका	-5631
▁रुके	-5632
▁रेंज	-5633
▁रैले	-5634
▁रोने	-5635
▁लिसा	-5636
▁वसंत	-5637
▁वाइस	-5638
▁साइन	-5639
▁साउथ	-5640
▁साधन	-5641
▁सीने	-5642
▁सेल्	-5643
▁स्नो	-5644
▁स्ला	-5645
▁हटना	-5646
▁हड्ड	-5647
▁हारे	-5648
▁हैंड	-5649
ग्रस्त	-5650
जीनिया	-5651
दराबाद	-5652
▁अकेली	-5653
▁अगस्त	-5654
▁अदालत	-5655
▁उत्तम	-5656
▁एकजुट	-5657
▁कच्चे	-5658
▁कामुक	-5659
▁किसान	-5660
▁कोपेन	-5661
▁क्लोन	-5662
▁खटखटा	-5663
▁खारिज	-5664
▁गांड़	-5665
▁गुज़र	-5666
▁ग्रिड	-5667
▁घोषित	-5668
▁चुनाव	-5669
▁ज़मीन	-5670
▁जिसकी	-5671
▁जोड़े	-5672
▁टोस्ट	-5673
▁ठीकहै	-5674
▁डैनिश	-5675
▁तैनात	-5676
▁दवाओं	-5677
▁नर्वस	-5678
▁नश्वर	-5679
▁पोर्ट	-5680
▁बकाया	-5681
▁बचाना	-5682
▁बनाती	-5683
▁बहनों	-5684
▁बोलता	-5685
▁भावुक	-5686
▁मंत्र	-5687
▁मानता	-5688
▁मार्क	-5689
▁मेक्स	-5690
▁यादें	-5691
▁यादों	-5692
▁रस्सी	-5693
▁रुकना	-5694
▁लुकास	-5695
▁विवाह	-5696
▁वेलें	-5697
▁शत्रु	-5698
▁शराबी	-5699
▁शेरिफ	-5700
▁श्वास	-5701
▁सहमति	-5702
▁सालमन	-5703
▁सूर्य	-5704
▁सोचती	-5705
▁स्क्व	-5706
▁स्ट्र	-5707
जातियों	-5708
▁आधुनिक	-5709
▁ऐल्फ़ा	-5710
▁कैपिटल	-5711
▁गिरावट	-5712
▁गुस्से	-5713
▁गोल्फ़	-5714
▁चीज़ों	-5715
▁चुराया	-5716
▁जर्मनी	-5717
▁डरावना	-5718
▁डालेगा	-5719
▁दिलाने	-5720
▁नाराज़	-5721
▁निशाना	-5722
▁पाएंगे	-5723
▁प्रिंट	-5724
▁बलिदान	-5725
▁मजदूरी	-5726
▁मित्रा	-5727
▁मोबाइल	-5728
▁विश्ले	-5729
▁संभालो	-5730
▁समुदाय	-5731
▁सिसिली	-5732
▁सूअरों	-5733
▁स्टेनर	-5734
▁स्थायी	-5735
▁होशिया	-5736
ँगस्ट्रप	-5737
▁ऑक्सीजन	-5738
▁कोरियाई	-5739
▁क्षितिज	-5740
▁ड्राइवर	-5741
▁निलंबित	-5742
▁पत्रिका	-5743
▁पश्चिमी	-5744
▁पायलटों	-5745
▁प्रसारण	-5746
▁मूर्खता	-5747
▁राष्ट्र	-5748
▁वक्ताओं	-5749
▁विभाजित	-5750
▁संबंधित	-5751
▁समर्पित	-5752
▁सरस्वती	-5753
▁सलाहकार	-5754
▁सामाजिक	-5755
▁सैंडविच	-5756
▁हत्यारा	-5757
▁पर्यावरण	-5758
▁पूंजीवाद	-5759
▁प्रसारित	-5760
▁बर्दाश्त	-5761
▁बेवकूफों	-5762
▁ब्रिस्टल	-5763
▁मिसाइलों	-5764
▁विलियम्स	-5765
▁सेल्समैन	-5766
▁हैदराबाद	-5767
▁कोपेनहेगन	-5768
▁घुरघुराना	-5769
▁चार्ल्सटन	-5770
▁निर्धारित	-5771
▁निष्क्रिय	-5772
▁यूनानियों	-5773
▁रेगिस्तान	-5774
▁वेलेंटाइन	-5775
▁कब्रिस्तान	-5776
▁काँगस्ट्रप	-5777
▁मैसेडोनिया	-5778
▁प्रधानमंत्री	-5779
10	-5780
11	-5781
ंथ	-5782
अल	-5783
यो	-5784
रस	-5785
षद	-5786
ैश	-5787
ॉय	-5788
ँकि	-5789
ँगे	-5790
ंकल	-5791
एफ़	-5792
कदू	-5793
ग्न	-5794
ग्स	-5795
जिश	-5796
ट्ठ	-5797
डली	-5798
बता	-5799
बना	-5800
रीन	-5801
लड़	-5802
लाद	-5803
लीस	-5804
वरी	-5805
समझ	-5806
साव	-5807
स्म	-5808
स्ल	-5809
हुए	-5810
िंक	-5811
िसन	-5812
ेयर	-5813
▁',	-5814
▁27	-5815
▁32	-5816
▁35	-5817
▁अम	-5818
▁खल	-5819
▁चै	-5820
▁ति	-5821
▁धा	-5822
▁नु	-5823
▁बढ	-5824
▁हद	-5825
ंकार	-5826
अंकल	-5827
आदमी	-5828
कीफे	-5829
कुओं	-5830
गुना	-5831
जवाब	-5832
नेसी	-5833
पचार	-5834
प्पी	-5835
मेरा	-5836
यालु	-5837
र्टन	-5838
र्मा	-5839
र्सी	-5840
लग्न	-5841
लाना	-5842
वाने	-5843
वाली	-5844
ष्ठा	-5845
स्कि	-5846
होगा	-5847
होने	-5848
ारंभ	-5849
ियाई	-5850
ुराई	-5851
ुराक	-5852
ूंकि	-5853
ूकों	-5854
ूर्त	-5855
्रयू	-5856
्सूल	-5857
▁747	-5858
▁अपर	-5859
▁अलब	-5860
▁आंख	-5861
▁आनु	-5862
▁इंड	-5863
▁एका	-5864
▁ओके	-5865
▁कटो	-5866
▁कथा	-5867
▁कहे	-5868
▁किट	-5869
▁केस	-5870
▁कोय	-5871
▁गढ़	-5872
▁गुम	-5873
▁चीर	-5874
▁चूक	-5875
▁तमा	-5876
▁तात	-5877
▁नेड	-5878
▁पंप	-5879
▁पटा	-5880
▁पाय	-5881
▁पिन	-5882
▁बगी	-5883
▁बतख	-5884
▁बेन	-5885
▁बेब	-5886
▁बेर	-5887
▁मचा	-5888
▁महल	-5889
▁रोग	-5890
▁लाए	-5891
▁लास	-5892
▁विद	-5893
▁शौक	-5894
▁सदी	-5895
▁सहन	-5896
▁सील	-5897
▁सोफ	-5898
▁स्न	-5899
▁हता	-5900
▁हैल	-5901
▁हॉट	-5902
ंत्रण	-5903
कामना	-5904
चित्र	-5905
नियाई	-5906
सुहेइ	-5907
सेक्स	-5908
हमारे	-5909
ार्थी	-5910
िल्ली	-5911
िश्वत	-5912
▁अंधे	-5913
▁अराज	-5914
▁आरंभ	-5915
▁उदार	-5916
▁कैदी	-5917
▁ख़ुद	-5918
▁खेलो	-5919
▁ग़ैर	-5920
▁घरों	-5921
▁घुमा	-5922
▁घृणा	-5923
▁चलाओ	-5924
▁चिट्	-5925
▁जनता	-5926
▁जाऊं	-5927
▁टॉमी	-5928
▁ट्रा	-5929
▁डाली	-5930
▁डिनर	-5931
▁ड्रे	-5932
▁तबाह	-5933
▁तुझे	-5934
▁त्रि	-5935
▁थोडा	-5936
▁दावत	-5937
▁देगी	-5938
▁देवी	-5939
▁धंधे	-5940
▁धर्म	-5941
▁धिक्	-5942
▁नर्स	-5943
▁नामक	-5944
▁पर्य	-5945
▁पांड	-5946
▁पाती	-5947
▁पिला	-5948
▁पीला	-5949
▁फंसा	-5950
▁फ़ीड	-5951
▁फ़ुट	-5952
▁बहाल	-5953
▁बेसब	-5954
▁ब्लड	-5955
▁भूखे	-5956
▁भेजो	-5957
▁मकदू	-5958
▁मकान	-5959
▁माने	-5960
▁मेडम	-5961
▁मोरो	-5962
▁मौके	-5963
▁रणनी	-5964
▁रुचि	-5965
▁रुपए	-5966
▁लागू	-5967
▁लेखक	-5968
▁लॉयड	-5969
▁वाकई	-5970
▁वाहन	-5971
▁विंग	-5972
▁विडो	-5973
▁वेन्	-5974
▁श्रे	-5975
▁संसा	-5976
▁समझो	-5977
▁साइड	-5978
▁सिरे	-5979
▁सुने	-5980
▁सॉयर	-5981
▁सॉरी	-5982
▁स्की	-5983
▁स्थल	-5984
कानूनी	-5985
रहेहैं	-5986
वालिया	-5987
▁अखबार	-5988
▁अत्या	-5989
▁इस्ती	-5990
▁ईश्वर	-5991
▁ऑर्डर	-5992
▁कामना	-5993
▁क्रूस	-5994
▁ख़याल	-5995
▁ख़राब	-5996
▁खुराक	-5997
▁खोलें	-5998
▁गिरोह	-5999
▁गूंगा	-6000
▁घुटने	-6001
▁घूमने	-6002
▁चाहें	-6003
▁जरुरी	-6004
▁टैक्स	-6005
▁ट्राइ	-6006
▁डालने	-6007
▁ड्रिल	-6008
▁तेज़ी	-6009
▁दंडित	-6010
▁दयालु	-6011
▁निकोल	-6012
▁पढ़ना	-6013
▁परिषद	-6014
▁प्रथम	-6015
▁प्लेन	-6016
▁फ्रेम	-6017
▁बजाना	-6018
▁बढ़ें	-6019
▁बदलना	-6020
▁बेचते	-6021
▁बैठना	-6022
▁मक्खी	-6023
▁मार्च	-6024
▁माहौल	-6025
▁यूरोप	-6026
▁रुकने	-6027
▁लक्षण	-6028
▁लेकीन	-6029
▁लॉन्च	-6030
▁विवरण	-6031
▁व्याव	-6032
▁शुल्क	-6033
▁संतुल	-6034
▁समझना	-6035
▁सर्कस	-6036
▁साजिश	-6037
▁सुनकर	-6038
▁सेल्स	-6039
▁स्कोर	-6040
▁स्रोत	-6041
▁हमलों	-6042
▁हेवुड	-6043
▁होल्ड	-6044
तिहासिक	-6045
त्रियों	-6046
ष्टिकोण	-6047
▁अग्रिम	-6048
▁अनुचित	-6049
▁आंतरिक	-6050
▁इजाज़त	-6051
▁उत्तरी	-6052
▁उत्सुक	-6053
▁उद्धार	-6054
▁उपयोगी	-6055
▁एलेक्स	-6056
▁किसलिए	-6057
▁खिलौना	-6058
▁चरित्र	-6059
▁चलेंगे	-6060
▁चुपचाप	-6061
▁जींदगी	-6062
▁जीजाजी	-6063
▁डाकुओं	-6064
▁डेल्टा	-6065
▁तकनीकी	-6066
▁तुर्की	-6067
▁देखोगे	-6068
▁नाश्ता	-6069
▁नेताओं	-6070
▁पहुँचे	-6071
▁पहुचने	-6072
▁पिज्जा	-6073
▁पुजारी	-6074
▁पूछताछ	-6075
▁प्रमाण	-6076
▁प्रोजे	-6077
▁फ़ैक्ट	-6078
▁फ़ॉन्ट	-6079
▁बेचारा	-6080
▁भूमिका	-6081
▁मर्दों	-6082
▁माँगता	-6083
▁मानवता	-6084
▁मार्था	-6085
▁मिश्रण	-6086
▁मिस्टर	-6087
▁मुट्ठी	-6088
▁मेडिकल	-6089
▁रहूँगा	-6090
▁रिचर्ड	-6091
▁रिश्वत	-6092
▁लाइनों	-6093
▁विकिरण	-6094
▁संग्रह	-6095
▁संचालन	-6096
▁संलग्न	-6097
▁समझौते	-6098
▁समारोह	-6099
▁सिखाने	-6100
▁हड़पने	-6101
▁हार्पर	-6102
▁हेलीका	-6103
▁इंटरपोल	-6104
▁एंड्रयू	-6105
▁कैप्सूल	-6106
▁कोडेक्स	-6107
▁गलतियों	-6108
▁चाहूंगा	-6109
▁चित्रों	-6110
▁डंपलिंग	-6111
▁डालूंगा	-6112
▁दक्षिणी	-6113
▁पत्रकार	-6114
▁परीक्षा	-6115
▁प्रजाति	-6116
▁प्रेरणा	-6117
▁प्रेरित	-6118
▁बंदूकों	-6119
▁बिज़नेस	-6120
▁मुताबिक	-6121
▁मुद्दों	-6122
▁मुस्कान	-6123
▁रोमांचक	-6124
▁विभिन्न	-6125
▁संरक्षक	-6126
▁सावधानी	-6127
▁स्थानों	-6128
▁हालाँकि	-6129
राष्ट्रीय	-6130
▁अल्फ्रेड	-6131
▁अस्वीकार	-6132
▁दिलचस्पी	-6133
▁निर्माता	-6134
▁पत्नियों	-6135
▁प्रस्तुत	-6136
▁प्रोग्रा	-6137
▁महानगरों	-6138
▁राजनीतिक	-6139
▁शादीशुदा	-6140
▁शुक्रवार	-6141
▁शुभकामना	-6142
▁मकदूनियाई	-6143
▁शिष्टाचार	-6144
▁श्रेष्ठतम	-6145
▁हस्तक्षेप	-6146
▁गिरफ़्तारी	-6147
▁वास्तविकता	-6148
▁पुनर्निर्माण	-6149
▁प्रतिस्पर्धा	-6150
कृ	-6151
खम	-6152
खल	-6153
जल	-6154
णु	-6155
नु	-6156
पू	-6157
फो	-6158
मि	-6159
लक	-6160
वण	-6161
वॉ	-6162
हत	-6163
ंघी	-6164
ंजा	-6165
ंधा	-6166
इंट	-6167
एनए	-6168
कां	-6169
काय	-6170
खार	-6171
घ्र	-6172
चेत	-6173
जना	-6174
टाइ	-6175
डों	-6176
ण्ड	-6177
दाम	-6178
दूर	-6179
धों	-6180
फ्र	-6181
बूत	-6182
भीत	-6183
भूत	-6184
रेज	-6185
र्भ	-6186
लान	-6187
वंश	-6188
शित	-6189
शुर	-6190
साल	-6191
हान	-6192
हूर	-6193
हूस	-6194
ूनो	-6195
ृंख	-6196
ेवर	-6197
्ना	-6198
्सन	-6199
▁1,	-6200
▁48	-6201
▁70	-6202
▁इट	-6203
▁ऊँ	-6204
▁एफ	-6205
▁गण	-6206
▁छी	-6207
▁झग	-6208
▁थै	-6209
▁पट	-6210
▁भि	-6211
ंटिक	-6212
ंडार	-6213
अपनी	-6214
करार	-6215
क्षम	-6216
गाड़	-6217
घाती	-6218
जवान	-6219
ज़ाम	-6220
जाइन	-6221
टागन	-6222
दायक	-6223
द्वी	-6224
नुभू	-6225
फ़ोन	-6226
बड़ी	-6227
बादी	-6228
मुखी	-6229
रेलू	-6230
लेमी	-6231
वर्क	-6232
सूसी	-6233
स्सन	-6234
हमें	-6235
हरों	-6236
ैंडन	-6237
ॉनिक	-6238
्याज	-6239
▁400	-6240
▁अमा	-6241
▁असह	-6242
▁उधर	-6243
▁उपा	-6244
▁एम्	-6245
▁कंट	-6246
▁कही	-6247
▁कूल	-6248
▁क्य	-6249
▁गृह	-6250
▁चरण	-6251
▁जेक	-6252
▁तिज	-6253
▁दुल	-6254
▁दूध	-6255
▁नाट	-6256
▁नीच	-6257
▁फँस	-6258
▁बीप	-6259
▁बीस	-6260
▁भरे	-6261
▁भ्र	-6262
▁मशी	-6263
▁मास	-6264
▁मूड	-6265
▁रिट	-6266
▁रिब	-6267
▁रीक	-6268
▁रोड	-6269
▁लम्	-6270
▁लाद	-6271
▁लीक	-6272
▁वंश	-6273
▁वफ़	-6274
▁सको	-6275
▁सुई	-6276
▁सेर	-6277
अभीभी	-6278
ईमानी	-6279
एंटोन	-6280
ग्रेस	-6281
भावित	-6282
र्थिक	-6283
समेंट	-6284
स्तरा	-6285
िस्की	-6286
ेक्षा	-6287
ोनियन	-6288
▁2...	-6289
▁7477	-6290
▁अनंत	-6291
▁अलाई	-6292
▁अवधि	-6293
▁आजकल	-6294
▁इकाई	-6295
▁इराक	-6296
▁एरेट	-6297
▁कचरा	-6298
▁कर्ज	-6299
▁कष्ट	-6300
▁कीगन	-6301
▁कोमा	-6302
▁क्लॉ	-6303
▁खोजो	-6304
▁खोया	-6305
▁खोला	-6306
▁गर्भ	-6307
▁गर्ल	-6308
▁गुना	-6309
▁गुफा	-6310
▁घंटा	-6311
▁चंगा	-6312
▁चिकन	-6313
▁जोना	-6314
▁झुका	-6315
▁झूठा	-6316
▁ठहरा	-6317
▁डिब्	-6318
▁ढीला	-6319
▁तेरी	-6320
▁दानव	-6321
▁निगल	-6322
▁पहना	-6323
▁पाला	-6324
▁फर्श	-6325
▁बताए	-6326
▁बन्द	-6327
▁बास्	-6328
▁बैंग	-6329
▁भाला	-6330
▁मरीज	-6331
▁मीठा	-6332
▁मुला	-6333
▁मेकर	-6334
▁रनवे	-6335
▁रावण	-6336
▁लाते	-6337
▁लेखा	-6338
▁विला	-6339
▁शारी	-6340
▁संजय	-6341
▁सख्त	-6342
▁सबकी	-6343
▁सलाम	-6344
▁सालो	-6345
▁सुहा	-6346
▁सूखे	-6347
▁सौदे	-6348
▁हरमन	-6349
▁हाटो	-6350
▁हेतु	-6351
▁हेले	-6352
चिल्ला	-6353
दुनिया	-6354
नुभूति	-6355
पूर्वक	-6356
र्ताओं	-6357
ाधिकार	-6358
्यक्रम	-6359
▁अन्दर	-6360
▁अवरोध	-6361
▁अवश्य	-6362
▁आऊँगा	-6363
▁आदर्श	-6364
▁इनकार	-6365
▁उत्सव	-6366
▁औपचार	-6367
▁औरतुम	-6368
▁कविता	-6369
▁खच्चर	-6370
▁खोलना	-6371
▁गवाही	-6372
▁गिलास	-6373
▁गोदाम	-6374
▁ग्रीक	-6375
▁ग्रेट	-6376
▁घरेलू	-6377
▁चचेरे	-6378
▁चलाते	-6379
▁चार्ज	-6380
▁चिप्स	-6381
▁चोरों	-6382
▁जाओगी	-6383
▁जिन्द	-6384
▁जीवों	-6385
▁डालता	-6386
▁डीएनए	-6387
▁ढूंढ़	-6388
▁तालाब	-6389
▁दबाया	-6390
▁दिखने	-6391
▁दुष्ट	-6392
▁देखती	-6393
▁धमाके	-6394
▁धूर्त	-6395
▁निहित	-6396
▁पहनना	-6397
▁पालतू	-6398
▁पूछें	-6399
▁बरबाद	-6400
▁बिताए	-6401
▁बेचना	-6402
▁बेटों	-6403
▁बैठता	-6404
▁बैठने	-6405
▁ब्याज	-6406
▁भतीजे	-6407
▁भयभीत	-6408
▁भागना	-6409
▁मनहूस	-6410
▁मशहूर	-6411
▁महारत	-6412
▁महासा	-6413
▁मारकर	-6414
▁मिर्च	-6415
▁लगाकर	-6416
▁विंडो	-6417
▁विधवा	-6418
▁संवाद	-6419
▁समझती	-6420
▁सम्रा	-6421
▁साक्ष	-6422
▁सीढ़ी	-6423
▁हममें	-6424
▁हर्षा	-6425
▁हिंसक	-6426
▁हॉर्न	-6427
नेकेलिए	-6428
बारेमें	-6429
▁अमांडा	-6430
▁अवज्ञा	-6431
▁आकर्षण	-6432
▁आनुवंश	-6433
▁उड़ाने	-6434
▁एजेंसी	-6435
▁ओवरलुक	-6436
▁कलाकार	-6437
▁कहूंगा	-6438
▁घोड़ों	-6439
▁छोड़ता	-6440
▁जासूसी	-6441
▁टॉलेमी	-6442
▁डिजाइन	-6443
▁ड्रिंक	-6444
▁तहखाने	-6445
▁तिजोरी	-6446
▁तुममें	-6447
▁दाहिने	-6448
▁नानाजी	-6449
▁नॉर्टन	-6450
▁पेशेवर	-6451
▁प्रगति	-6452
▁प्रतीक	-6453
▁फ़िलिप	-6454
▁बताओगे	-6455
▁बीमारी	-6456
▁ब्राउन	-6457
▁मारिया	-6458
▁मिलाना	-6459
▁रुकावट	-6460
▁वकीलों	-6461
▁श्रेणी	-6462
▁समझाना	-6463
▁समर्पण	-6464
▁सवालों	-6465
▁सेनाओं	-6466
▁स्क्वा	-6467
▁स्लाइड	-6468
▁स्वर्ण	-6469
▁स्वस्थ	-6470
▁स्वीटी	-6471
▁हार्बर	-6472
▁हेलमेट	-6473
▁अराजकता	-6474
▁अस्थायी	-6475
▁काउंसिल	-6476
▁किताबें	-6477
▁दर्शकों	-6478
▁धिक्कार	-6479
▁पहुंचने	-6480
▁प्रशंसा	-6481
▁बदबूदार	-6482
▁ब्रैंडन	-6483
▁मनोरंजन	-6484
▁महाद्वी	-6485
▁मैंअपने	-6486
▁राज्यों	-6487
▁लड़ेंगे	-6488
▁शारीरिक	-6489
▁संभालने	-6490
▁साथियों	-6491
▁स्पेनिश	-6492
▁स्वास्थ	-6493
▁उपस्थिति	-6494
▁टाइग्रेस	-6495
▁दुश्मनों	-6496
▁नक्शेकदम	-6497
▁प्रतिष्ठ	-6498
▁फ्रांसिस	-6499
▁मेक्सिको	-6500
▁राज्यपाल	-6501
▁रोमांटिक	-6502
▁विश्लेषण	-6503
▁व्हिस्की	-6504
▁स्क्वर्ट	-6505
▁कार्लस्सन	-6506
▁दृष्टिकोण	-6507
▁पाठ्यक्रम	-6508
▁प्राकृतिक	-6509
▁प्रोजेक्ट	-6510
▁फ़ैक्ट्री	-6511
▁फुसफुसाते	-6512
▁बल्लेबाजी	-6513
▁यात्रियों	-6514
▁वर्जीनिया	-6515
▁सहानुभूति	-6516
▁स्वादिष्ट	-6517
▁आतंकवादियों	-6518
▁विशेषाधिकार	-6519
▁क्रिप्टोनियन	-6520
▁अंतरराष्ट्रीय	-6521
52	-6522
ंछ	-6523
ंठ	-6524
चु	-6525
जु	-6526
फर	-6527
बज	-6528
ॉर	-6529
ोव	-6530
49,	-6531
ंगन	-6532
ंबई	-6533
ंये	-6534
इसे	-6535
उंट	-6536
केल	-6537
गंध	-6538
गें	-6539
गोल	-6540
ग्ल	-6541
ज़ब	-6542
ड्र	-6543
दिल	-6544
दीक	-6545
दें	-6546
देव	-6547
पित	-6548
बर्	-6549
बेस	-6550
माँ	-6551
यात	-6552
र्ज	-6553
लोड	-6554
वीय	-6555
सरे	-6556
सेल	-6557
ालय	-6558
िकन	-6559
िफ़	-6560
ीकन	-6561
ुर्	-6562
ुष्	-6563
ूमर	-6564
ैरह	-6565
ॉइक	-6566
ोजो	-6567
ोरन	-6568
ौरन	-6569
▁.1	-6570
▁22	-6571
▁ऊब	-6572
▁एच	-6573
▁कं	-6574
▁खन	-6575
▁गॉ	-6576
▁घम	-6577
▁छा	-6578
▁टह	-6579
▁ठग	-6580
▁पथ	-6581
▁रज	-6582
▁सँ	-6583
▁िन	-6584
,...	-6585
उंगा	-6586
उसकी	-6587
करना	-6588
करसक	-6589
क्कन	-6590
चलित	-6591
त्जा	-6592
देना	-6593
नायक	-6594
पत्र	-6595
पसंद	-6596
फहमी	-6597
बर्ट	-6598
बुला	-6599
मर्श	-6600
यर्स	-6601
लोवे	-6602
ल्ला	-6603
वाहक	-6604
शैंक	-6605
सुबह	-6606
सेना	-6607
ारिश	-6608
िटार	-6609
िटिल	-6610
िल्स	-6611
िष्ठ	-6612
ुल्फ	-6613
ृद्ध	-6614
ॉक्स	-6615
्यात	-6616
्रिड	-6617
्रीन	-6618
▁198	-6619
▁300	-6620
▁असम	-6621
▁आंस	-6622
▁आदी	-6623
▁आवे	-6624
▁उपभ	-6625
▁एक्	-6626
▁एमी	-6627
▁करू	-6628
▁कैड	-6629
▁कोठ	-6630
▁खंड	-6631
▁ख़त	-6632
▁गिग	-6633
▁गुद	-6634
▁घाट	-6635
▁चिन	-6636
▁चूम	-6637
▁छवि	-6638
▁छीन	-6639
▁छोर	-6640
▁जीस	-6641
▁जूल	-6642
▁टूर	-6643
▁टॉम	-6644
▁ठोस	-6645
▁डेट	-6646
▁तम्	-6647
▁तीर	-6648
▁नहा	-6649
▁नाच	-6650
▁निच	-6651
▁निम	-6652
▁नेट	-6653
▁नैट	-6654
▁पचा	-6655
▁पाद	-6656
▁पिक	-6657
▁पूल	-6658
▁फली	-6659
▁फ़ू	-6660
▁फें	-6661
▁बक्	-6662
▁बख्	-6663
▁बची	-6664
▁बाय	-6665
▁बिछ	-6666
▁बीज	-6667
▁बोन	-6668
▁मैड	-6669
▁यूट	-6670
▁राख	-6671
▁रिए	-6672
▁रैं	-6673
▁रोब	-6674
▁लकी	-6675
▁लूं	-6676
▁वाय	-6677
▁विड	-6678
▁वें	-6679
▁शरद	-6680
▁सतह	-6681
▁सब्	-6682
▁सिए	-6683
▁सैर	-6684
▁हंग	-6685
▁हेड	-6686
▁हैन	-6687
▁हॉन	-6688
▁होश	-6689
अच्छा	-6690
क्सास	-6691
टेंडर	-6692
द्योग	-6693
धियों	-6694
फ्तों	-6695
बाज़ी	-6696
ब्ज़ा	-6697
युद्ध	-6698
लोगों	-6699
विचार	-6700
स्करण	-6701
स्थित	-6702
ार्ता	-6703
िडेंट	-6704
िनियम	-6705
ृंखला	-6706
ेशांक	-6707
ोंसले	-6708
्यूरी	-6709
्राइस	-6710
▁'...	-6711
▁3...	-6712
▁इटली	-6713
▁उतनी	-6714
▁उतरो	-6715
▁उपाय	-6716
▁ऑफिस	-6717
▁कहकर	-6718
▁काबू	-6719
▁कुंग	-6720
▁गट्ठ	-6721
▁गणना	-6722
▁गाइड	-6723
▁घाटी	-6724
▁घेरा	-6725
▁चाबी	-6726
▁चिढ़	-6727
▁चौकी	-6728
▁जबतक	-6729
▁जाऊँ	-6730
▁जुंग	-6731
▁झाड़	-6732
▁टूटी	-6733
▁टूटे	-6734
▁ठहरो	-6735
▁तुमे	-6736
▁नाज़	-6737
▁नाते	-6738
▁निम्	-6739
▁पछता	-6740
▁पट्ट	-6741
▁पाकि	-6742
▁पिया	-6743
▁पौंड	-6744
▁फाड़	-6745
▁बजता	-6746
▁बयान	-6747
▁बलों	-6748
▁बाक़	-6749
▁बारह	-6750
▁बीकन	-6751
▁बैठी	-6752
▁बोबो	-6753
▁ब्री	-6754
▁भौंक	-6755
▁मज़े	-6756
▁मलबे	-6757
▁मीरा	-6758
▁मेले	-6759
▁मोर्	-6760
▁राशि	-6761
▁रिंग	-6762
▁रिले	-6763
▁लगना	-6764
▁लगने	-6765
▁लापर	-6766
▁लिंड	-6767
▁लुइस	-6768
▁लौटे	-6769
▁विजय	-6770
▁व्ही	-6771
▁शेयर	-6772
▁शैता	-6773
▁शॉवर	-6774
▁संगत	-6775
▁सज़ा	-6776
▁सनकी	-6777
▁सफाई	-6778
▁साइट	-6779
▁सोफे	-6780
▁हँसी	-6781
ड़ियाँ	-6782
त्कारी	-6783
न्द्री	-6784
लगताहै	-6785
वास्तव	-6786
विन्दा	-6787
स्किमो	-6788
स्तरां	-6789
ायोजित	-6790
▁आख़िर	-6791
▁इन्हे	-6792
▁एकत्र	-6793
▁एल्फ़	-6794
▁कत्जा	-6795
▁कनाडा	-6796
▁कीड़े	-6797
▁केविन	-6798
▁कैंसर	-6799
▁खासकर	-6800
▁खुदाई	-6801
▁खुशबू	-6802
▁ग्रहण	-6803
▁ग्रीन	-6804
▁ग्रीस	-6805
▁ग्रेड	-6806
▁चूंकि	-6807
▁छुड़ा	-6808
▁ज़रिए	-6809
▁जुलाई	-6810
▁टीमों	-6811
▁डालना	-6812
▁डेस्क	-6813
▁ड्यूक	-6814
▁ढक्कन	-6815
▁तोहफा	-6816
▁दिखती	-6817
▁दुल्ह	-6818
▁दुसरे	-6819
▁दूंगी	-6820
▁नन्हा	-6821
▁नाविक	-6822
▁निकास	-6823
▁पट्टी	-6824
▁पड़ने	-6825
▁पर्दा	-6826
▁पांडु	-6827
▁पापों	-6828
▁पैरोल	-6829
▁प्रजा	-6830
▁प्रेत	-6831
▁फ़ोटो	-6832
▁फ़ौरन	-6833
▁बढ़ता	-6834
▁बेचता	-6835
▁बैटरी	-6836
▁बोलना	-6837
▁भंडार	-6838
▁मासूम	-6839
▁मिस्र	-6840
▁मौरीन	-6841
▁यंत्र	-6842
▁यहूदी	-6843
▁रक्षक	-6844
▁रुकिए	-6845
▁रेंजर	-6846
▁रॉकेट	-6847
▁वफ़ाद	-6848
▁सच्चे	-6849
▁सस्ता	-6850
▁सीमित	-6851
▁सुनता	-6852
▁सोफुस	-6853
▁स्टाफ	-6854
▁स्टॉप	-6855
▁स्माइ	-6856
▁हँसती	-6857
▁हंसता	-6858
▁हकदार	-6859
त्वाकां	-6860
वेदनशील	-6861
▁अर्जित	-6862
▁आर्थिक	-6863
▁उत्सर्	-6864
▁एशियाई	-6865
▁एसेक्स	-6866
▁कनेक्ट	-6867
▁कमज़ोर	-6868
▁कैमरों	-6869
▁कैरियर	-6870
▁खिलाफ़	-6871
▁खोपड़ी	-6872
▁गद्दार	-6873
▁घुटनों	-6874
▁चिट्ठी	-6875
▁जायेगी	-6876
▁जिद्दी	-6877
▁जिन्दा	-6878
▁जोनाथन	-6879
▁ज्वाला	-6880
▁ट्रेसी	-6881
▁डेविना	-6882
▁ड्रेगन	-6883
▁दिखेगा	-6884
▁दिलाना	-6885
▁निकलें	-6886
▁नैन्सी	-6887
▁नौजवान	-6888
▁प्रचार	-6889
▁प्राथम	-6890
▁फ़ैसला	-6891
▁फ़ॉर्म	-6892
▁बेसबॉल	-6893
▁बैंकों	-6894
▁ब्रावो	-6895
▁ब्रूनो	-6896
▁भाइयों	-6897
▁मात्रा	-6898
▁मार्कर	-6899
▁मिट्टी	-6900
▁मिलाकर	-6901
▁मिलाया	-6902
▁मीडिया	-6903
▁मुद्दा	-6904
▁मुद्रा	-6905
▁मुमकिन	-6906
▁वफादार	-6907
▁विफलता	-6908
▁शांतिप	-6909
▁शॉपिंग	-6910
▁शॉशैंक	-6911
▁समीकरण	-6912
▁सम्राट	-6913
▁सातवें	-6914
▁सिग्नल	-6915
▁सुनवाई	-6916
▁स्टॉइक	-6917
▁स्वीडन	-6918
▁हफ्तों	-6919
▁हैलोरन	-6920
▁होलोवे	-6921
एंटोनियो	-6922
▁अनुक्रम	-6923
▁आपराधिक	-6924
▁उत्पादन	-6925
▁एस्किमो	-6926
▁ऑफ़लाइन	-6927
▁क़ब्ज़ा	-6928
▁क्रांति	-6929
▁टेक्सास	-6930
▁डालूँगा	-6931
▁तुम्हीं	-6932
▁निर्यात	-6933
▁नेटवर्क	-6934
▁परामर्श	-6935
▁फ़्यूरी	-6936
▁बहादुरी	-6937
▁बारेमें	-6938
▁बेसमेंट	-6939
▁महिलाएं	-6940
▁वफादारी	-6941
▁विंडोज़	-6942
▁विशिष्ट	-6943
▁संभावित	-6944
▁संस्थान	-6945
▁सशस्त्र	-6946
▁स्वीडिश	-6947
▁हत्यारे	-6948
▁होमलैंड	-6949
▁अत्याचार	-6950
▁असामान्य	-6951
▁उपग्रहों	-6952
▁एंटोनियो	-6953
▁एलिय्याह	-6954
▁क्रिप्टन	-6955
▁ट्रिडेंट	-6956
▁ट्रैक्टर	-6957
▁निमंत्रण	-6958
▁निरीक्षण	-6959
▁पहुँचाने	-6960
▁प्रतिद्व	-6961
▁बलात्कार	-6962
▁बारटेंडर	-6963
▁मुस्कुरा	-6964
▁योद्धाओं	-6965
▁रेस्तरां	-6966
▁लड़कियां	-6967
▁विस्फोटक	-6968
▁श्रृंखला	-6969
▁सत्यानाश	-6970
▁हड्डियों	-6971
▁हेन्द्री	-6972
▁ट्राइडेंट	-6973
▁प्रशिक्षु	-6974
▁फ़्रांसिस	-6975
▁संवेदनशील	-6976
▁स्वास्थ्य	-6977
▁आश्चर्यजनक	-6978
▁ज्वालामुखी	-6979
▁ट्रांसमीटर	-6980
▁निर्देशांक	-6981
▁प्रतिष्ठित	-6982
▁हेलीकाप्टर	-6983
▁प्रतिभाशाली	-6984
▁मांसपेशियों	-6985
▁सेवानिवृत्त	-6986
▁मित्राविन्दा	-6987
▁दुर्भाग्यपूर्ण	-6988
',	-6989
'.	-6990
,।	-6991
55	-6992
ओर	-6993
कट	-6994
खो	-6995
ग़	-6996
ठ्	-6997
डॉ	-6998
थि	-6999
नू	-7000
बै	-7001
मौ	-7002
यम	-7003
लभ	-7004
वश	-7005
षक	-7006
ंबो	-7007
इरा	-7008
ऊगा	-7009
क़ा	-7010
क़ू	-7011
काई	-7012
कीक	-7013
केस	-7014
गता	-7015
गुद	-7016
चला	-7017
जिन	-7018
जैक	-7019
टें	-7020
टेड	-7021
ड़ो	-7022
ड्ढ	-7023
ढ़े	-7024
तली	-7025
थुन	-7026
न्व	-7027
पना	-7028
बाल	-7029
याम	-7030
राल	-7031
रूट	-7032
लास	-7033
लॉक	-7034
विल	-7035
व्र	-7036
सले	-7037
साइ	-7038
साई	-7039
हेज	-7040
िज़	-7041
िडा	-7042
ूरा	-7043
ॉन्	-7044
ोंछ	-7045
ोंद	-7046
ोना	-7047
ौता	-7048
्टन	-7049
्नत	-7050
्रत	-7051
्सु	-7052
▁-?	-7053
▁34	-7054
▁उछ	-7055
▁ओय	-7056
▁कस	-7057
▁गू	-7058
▁गे	-7059
▁छव	-7060
▁ढह	-7061
▁दय	-7062
▁धत	-7063
▁धै	-7064
▁नै	-7065
▁फट	-7066
▁मध	-7067
▁रथ	-7068
▁वश	-7069
▁िव	-7070
ंगली	-7071
ंदोल	-7072
आंटी	-7073
आपको	-7074
इनरी	-7075
उंगी	-7076
कड़ी	-7077
क़्त	-7078
गनों	-7079
गाली	-7080
गुदी	-7081
गैरह	-7082
छोटे	-7083
जीवी	-7084
टिनो	-7085
डाउन	-7086
दस्त	-7087
देखा	-7088
नीया	-7089
नेके	-7090
न्यू	-7091
बंधन	-7092
बर्न	-7093
बानी	-7094
लाइट	-7095
ल्टी	-7096
वाड़	-7097
वाणी	-7098
वापस	-7099
सम्म	-7100
साइड	-7101
सायन	-7102
सीयू	-7103
हाउस	-7104
िशाच	-7105
ीनतम	-7106
ुंगा	-7107
ूचना	-7108
ूहों	-7109
ेंडन	-7110
ेलिए	-7111
ेशनल	-7112
ैक्स	-7113
ैलों	-7114
ौड़ा	-7115
्याग	-7116
▁196	-7117
▁247	-7118
▁900	-7119
▁असर	-7120
▁आड़	-7121
▁इंद	-7122
▁इकल	-7123
▁ईवा	-7124
▁उजा	-7125
▁उदय	-7126
▁उपन	-7127
▁उभर	-7128
▁एग्	-7129
▁कड़	-7130
▁क़ब	-7131
▁किश	-7132
▁कोण	-7133
▁खलि	-7134
▁खुर	-7135
▁गईं	-7136
▁गार	-7137
▁गाल	-7138
▁घेर	-7139
▁चहक	-7140
▁चहे	-7141
▁जबर	-7142
▁झलक	-7143
▁झों	-7144
▁टाय	-7145
▁टॉप	-7146
▁डिप	-7147
▁डॉग	-7148
▁ढूढ	-7149
▁तड़	-7150
▁थूक	-7151
▁दंत	-7152
▁दाय	-7153
▁दूत	-7154
▁नती	-7155
▁पंद	-7156
▁पला	-7157
▁पले	-7158
▁पवन	-7159
▁पेल	-7160
▁फटा	-7161
▁फीर	-7162
▁फेफ	-7163
▁बाप	-7164
▁बैल	-7165
▁भगा	-7166
▁भोर	-7167
▁मीन	-7168
▁मूत	-7169
▁मॉल	-7170
▁रीड	-7171
▁रेस	-7172
▁लघु	-7173
▁लिआ	-7174
▁लिब	-7175
▁वीर	-7176
▁शिप	-7177
▁संश	-7178
▁सदन	-7179
▁सदा	-7180
▁सम्	-7181
▁सहज	-7182
▁सिड	-7183
▁सीर	-7184
▁सैं	-7185
▁हित	-7186
▁हैक	-7187
ंदर्य	-7188
ंसकों	-7189
कर्ता	-7190
कीतरह	-7191
क्टिव	-7192
गादड़	-7193
तायात	-7194
पेक्ष	-7195
फारिश	-7196
मार्ग	-7197
मैंने	-7198
रायमा	-7199
लियों	-7200
वस्था	-7201
वाड़े	-7202
ष्टता	-7203
संगीत	-7204
संदेश	-7205
स्ट्र	-7206
िकागो	-7207
ेरिया	-7208
ोरिडा	-7209
ोरेशन	-7210
्यूटी	-7211
्यूला	-7212
्राता	-7213
▁007।	-7214
▁1945	-7215
▁3000	-7216
▁अवगत	-7217
▁आँसू	-7218
▁आईआर	-7219
▁आखरी	-7220
▁इकठ्	-7221
▁इनसे	-7222
▁इनाम	-7223
▁ईर्ष	-7224
▁उज्ज	-7225
▁उलझन	-7226
▁एनिम	-7227
▁औरयह	-7228
▁औरवे	-7229
▁कंघी	-7230
▁कचरे	-7231
▁कतार	-7232
▁कमीज	-7233
▁किरण	-7234
▁किला	-7235
▁कृपा	-7236
▁कोयल	-7237
▁कोलो	-7238
▁खाती	-7239
▁खेती	-7240
▁चक्र	-7241
▁चुने	-7242
▁चौथा	-7243
▁जुटा	-7244
▁झंडा	-7245
▁झुंड	-7246
▁झूठे	-7247
▁ठंडी	-7248
▁ठंडे	-7249
▁ठिका	-7250
▁डरता	-7251
▁डरने	-7252
▁डॉना	-7253
▁ढलाई	-7254
▁ताजी	-7255
▁थर्म	-7256
▁दबाओ	-7257
▁दिवस	-7258
▁दीया	-7259
▁देनी	-7260
▁दौरे	-7261
▁धारण	-7262
▁धोबी	-7263
▁नर्क	-7264
▁नासा	-7265
▁निपट	-7266
▁परेड	-7267
▁पर्ल	-7268
▁पोंछ	-7269
▁प्रौ	-7270
▁फ़िन	-7271
▁फिदा	-7272
▁फोर्	-7273
▁बकरी	-7274
▁बजाए	-7275
▁बत्त	-7276
▁बनता	-7277
▁बनाम	-7278
▁बांस	-7279
▁बाढ़	-7280
▁बीयर	-7281
▁बेतु	-7282
▁बोनस	-7283
▁ब्रश	-7284
▁ब्रि	-7285
▁भागी	-7286
▁भुना	-7287
▁भेजे	-7288
▁माउस	-7289
▁मीजा	-7290
▁मुखौ	-7291
▁मोरी	-7292
▁रियो	-7293
▁रिली	-7294
▁लाती	-7295
▁लारा	-7296
▁लिंग	-7297
▁लुढ़	-7298
▁लौटा	-7299
▁विदा	-7300
▁विवे	-7301
▁वेंक	-7302
▁व्रत	-7303
▁शरार	-7304
▁संभा	-7305
▁सकूँ	-7306
▁सचेत	-7307
▁सबका	-7308
▁सम्प	-7309
▁सांप	-7310
▁साशा	-7311
▁सोडा	-7312
▁सोया	-7313
▁स्कू	-7314
▁हरेक	-7315
▁हैरी	-7316
करनेके	-7317
ज्ञापन	-7318
बुलेंस	-7319
र्शियल	-7320
संख्या	-7321
स्त्रा	-7322
स्त्री	-7323
ार्द्ध	-7324
ितियों	-7325
्रासदी	-7326
्रेटरी	-7327
▁अंगूर	-7328
▁अनुशा	-7329
▁अनुसू	-7330
▁आंदोल	-7331
▁आख़री	-7332
▁आयेगा	-7333
▁आयेगी	-7334
▁इश्वर	-7335
▁उतरना	-7336
▁उन्हे	-7337
▁उपनाम	-7338
▁उल्टी	-7339
▁ऊंचाई	-7340
▁एडिसन	-7341
▁कठिना	-7342
▁कराने	-7343
▁कागज़	-7344
▁किसकी	-7345
▁केन्द	-7346
▁खुजली	-7347
▁गलिया	-7348
▁ग़लती	-7349
▁गुलाम	-7350
▁चढ़ाई	-7351
▁चीज़े	-7352
▁चुनने	-7353
▁चूहों	-7354
▁जवानी	-7355
▁जोड़ा	-7356
▁झंकार	-7357
▁टाइटन	-7358
▁डालते	-7359
▁तम्बू	-7360
▁तलाशी	-7361
▁तीव्र	-7362
▁तुमें	-7363
▁तैरना	-7364
▁दबाकर	-7365
▁दयनीय	-7366
▁दोहरे	-7367
▁धड़कन	-7368
▁धैर्य	-7369
▁निम्न	-7370
▁न्यूज	-7371
▁पकाने	-7372
▁पड़ती	-7373
▁परिचय	-7374
▁पहनते	-7375
▁पिशाच	-7376
▁पुर्त	-7377
▁प्रकट	-7378
▁प्लान	-7379
▁बर्तन	-7380
▁बल्ला	-7381
▁बल्ली	-7382
▁बस्ती	-7383
▁बुखार	-7384
▁बुलेट	-7385
▁बेड़ा	-7386
▁ब्लैं	-7387
▁ब्लॉग	-7388
▁मनाने	-7389
▁मालिश	-7390
▁मियाँ	-7391
▁मिशेल	-7392
▁मुंबई	-7393
▁मुफ्त	-7394
▁यातना	-7395
▁रोबोट	-7396
▁लगेगी	-7397
▁लिखना	-7398
▁लिखने	-7399
▁लूंगी	-7400
▁ल्यूक	-7401
▁वक़्त	-7402
▁वर्ना	-7403
▁वारिस	-7404
▁वुल्फ	-7405
▁शाबाश	-7406
▁संग्र	-7407
▁संपाद	-7408
▁संरेख	-7409
▁सकोगे	-7410
▁सफाया	-7411
▁समन्व	-7412
▁समिति	-7413
▁सशक्त	-7414
▁साबुन	-7415
▁सिएटल	-7416
▁सैकंड	-7417
▁स्पेस	-7418
▁हटाना	-7419
आश्चर्य	-7420
क्योंकि	-7421
▁अंतराल	-7422
▁अनुरूप	-7423
▁अमरीका	-7424
▁आसूचना	-7425
▁एग्जाम	-7426
▁कमजोरी	-7427
▁कम्पास	-7428
▁क्रूगर	-7429
▁खलनायक	-7430
▁खलिहान	-7431
▁गारंटी	-7432
▁गार्डन	-7433
▁ग्रस्त	-7434
▁घोंसले	-7435
▁चाहेगा	-7436
▁छवियों	-7437
▁ज़िक्र	-7438
▁जाऊंगी	-7439
▁टेनेसी	-7440
▁ट्यूमर	-7441
▁तरीकों	-7442
▁तस्करी	-7443
▁ताकतवर	-7444
▁तालिका	-7445
▁दिलाता	-7446
▁दिल्ली	-7447
▁दीजिये	-7448
▁दुल्हन	-7449
▁देवियो	-7450
▁नज़दीक	-7451
▁नन्हें	-7452
▁नरायमा	-7453
▁नवीनतम	-7454
▁नाकारा	-7455
▁निकलते	-7456
▁निकासी	-7457
▁निष्ठा	-7458
▁पंद्रह	-7459
▁परिचित	-7460
▁पाएँगे	-7461
▁पूर्वी	-7462
▁फ़िक्र	-7463
▁फ़िल्म	-7464
▁बढ़ाना	-7465
▁बिताना	-7466
▁ब्रांड	-7467
▁मशीनों	-7468
▁माँगने	-7469
▁मुड़ें	-7470
▁मैनेजर	-7471
▁मोहिनी	-7472
▁रणनीति	-7473
▁राजाओं	-7474
▁रिच्ची	-7475
▁लड़ाकू	-7476
▁लाजवाब	-7477
▁वरिष्ठ	-7478
▁वार्ता	-7479
▁विचलित	-7480
▁वेन्डी	-7481
▁शिकागो	-7482
▁संतुलन	-7483
▁संदर्भ	-7484
▁संरचना	-7485
▁साहसिक	-7486
▁सिक्के	-7487
▁सितारा	-7488
▁सेक्सी	-7489
▁स्कैनर	-7490
▁स्वभाव	-7491
कररहेहैं	-7492
राधिकारी	-7493
▁अंदाज़ा	-7494
▁अत्यधिक	-7495
▁अधिनियम	-7496
▁अपमानित	-7497
▁अफवाहें	-7498
▁इमारतों	-7499
▁क़ब्ज़े	-7500
▁खिलवाड़	-7501
▁गलतफहमी	-7502
▁गुदगुदी	-7503
▁चमगादड़	-7504
▁चाबियाँ	-7505
▁चिड़िया	-7506
▁छात्रों	-7507
▁जिन्दगी	-7508
▁टेलीफोन	-7509
▁त्रासदी	-7510
▁दस्ताने	-7511
▁द्वितीय	-7512
▁धोखेबाज	-7513
▁निकालें	-7514
▁निर्वास	-7515
▁पैट्रोल	-7516
▁प्रशांत	-7517
▁प्रशासन	-7518
▁बेईमानी	-7519
▁ब्रेंडन	-7520
▁मंगलवार	-7521
▁मलेशिया	-7522
▁महासागर	-7523
▁मूर्खों	-7524
▁यातायात	-7525
▁योजनाओं	-7526
▁रिएक्टर	-7527
▁लॉकडाउन	-7528
▁वस्तुओं	-7529
▁विस्तृत	-7530
▁शुभारंभ	-7531
▁श्रद्धा	-7532
▁संबंधों	-7533
▁सदस्यों	-7534
▁सुंदरता	-7535
▁सैनटिनो	-7536
▁सौंदर्य	-7537
▁होशियार	-7538
वास्तवमें	-7539
▁अंग्रेजी	-7540
▁आत्मघाती	-7541
▁आनुवंशिक	-7542
▁उत्तेजित	-7543
▁उत्सर्जन	-7544
▁ऐतिहासिक	-7545
▁कमर्शियल	-7546
▁चुड़ैलों	-7547
▁जादूगरनी	-7548
▁डार्लिंग	-7549
▁देशद्रोह	-7550
▁नामुमकिन	-7551
▁फ़िनर्टी	-7552
▁बीट्राइस	-7553
▁ब्लैकमेल	-7554
▁विज्ञापन	-7555
▁विशालकाय	-7556
▁शिक्षिका	-7557
▁हत्यारों	-7558
▁एम्बुलेंस	-7559
▁ड्राइविंग	-7560
▁निवासियों	-7561
▁पुर्तगाली	-7562
▁प्रोग्राम	-7563
▁प्रतिद्वंद	-7564
▁प्रभावशाली	-7565
▁भविष्यवाणी	-7566
▁मैंतुम्हें	-7567
▁शुभकामनाएँ	-7568
▁फ़ॉर्म्यूला	-7569
,?	-7570
-1	-7571
-9	-7572
ँघ	-7573
इश	-7574
ओह	-7575
गढ	-7576
गस	-7577
छा	-7578
छी	-7579
टू	-7580
दृ	-7581
भे	-7582
लै	-7583
शो	-7584
षी	-7585
ोड	-7586
ंके	-7587
ंगत	-7588
अलग	-7589
ऊगी	-7590
ऊपर	-7591
एचओ	-7592
किस	-7593
गाव	-7594
जरी	-7595
ज़न	-7596
जीन	-7597
जीव	-7598
ट्ज	-7599
डीज	-7600
ड्य	-7601
णिक	-7602
ताई	-7603
तीस	-7604
दूत	-7605
धित	-7606
पीय	-7607
पों	-7608
फना	-7609
बीच	-7610
बुक	-7611
बोल	-7612
मने	-7613
मेथ	-7614
लता	-7615
लीफ	-7616
लैम	-7617
विस	-7618
षित	-7619
सरण	-7620
सुन	-7621
ामा	-7622
ीकि	-7623
ुम्	-7624
ूंघ	-7625
ूला	-7626
ैची	-7627
ोलो	-7628
ोवा	-7629
्टा	-7630
्डु	-7631
्पु	-7632
्रय	-7633
्वे	-7634
▁02	-7635
▁38	-7636
▁4,	-7637
▁49	-7638
▁5.	-7639
▁61	-7640
▁78	-7641
▁अँ	-7642
▁एथ	-7643
▁एर	-7644
▁एव	-7645
▁ओए	-7646
▁ओल	-7647
▁कश	-7648
▁गठ	-7649
▁गि	-7650
▁चख	-7651
▁जज	-7652
▁ठे	-7653
▁ढा	-7654
▁नस	-7655
▁पग	-7656
▁बँ	-7657
▁मम	-7658
▁वय	-7659
ंतरण	-7660
ंबना	-7661
ंबुल	-7662
करें	-7663
कांग	-7664
कारण	-7665
क्के	-7666
क्खम	-7667
क्सन	-7668
ग्लू	-7669
छोटा	-7670
टरों	-7671
डिसी	-7672
तैया	-7673
थ्रो	-7674
दर्द	-7675
धड़ी	-7676
धीरे	-7677
परिक	-7678
पोषण	-7679
फरसन	-7680
बुदा	-7681
ब्बी	-7682
मंडल	-7683
मतलब	-7684
मानत	-7685
म्मा	-7686
लिया	-7687
ल्टन	-7688
विजन	-7689
विष्	-7690
शियन	-7691
शिवा	-7692
श्ती	-7693
सिले	-7694
सीटी	-7695
स्टी	-7696
स्तू	-7697
स्वा	-7698
ालतू	-7699
िएटर	-7700
िकेन	-7701
िक्स	-7702
िटिश	-7703
ियार	-7704
ुप्त	-7705
ूकंप	-7706
ूनतम	-7707
ूपिड	-7708
ेंज़	-7709
ैंसी	-7710
ोड़ा	-7711
्नति	-7712
▁150	-7713
▁600	-7714
▁अनो	-7715
▁अशा	-7716
▁आइड	-7717
▁आइल	-7718
▁आउट	-7719
▁आदर	-7720
▁आदि	-7721
▁इंग	-7722
▁ईगल	-7723
▁ऊनी	-7724
▁एडम	-7725
▁औसत	-7726
▁कलम	-7727
▁कश्	-7728
▁किक	-7729
▁केन	-7730
▁कैन	-7731
▁गरम	-7732
▁गिल	-7733
▁गुट	-7734
▁गोद	-7735
▁घिन	-7736
▁चाउ	-7737
▁चौक	-7738
▁जया	-7739
▁ज़ब	-7740
▁जूत	-7741
▁जेट	-7742
▁जेड	-7743
▁झूल	-7744
▁ठाक	-7745
▁दशक	-7746
▁दाख	-7747
▁नये	-7748
▁नरम	-7749
▁नशा	-7750
▁नास	-7751
▁निष	-7752
▁पटर	-7753
▁पतन	-7754
▁पतल	-7755
▁पीए	-7756
▁पेन	-7757
▁पैन	-7758
▁फ़े	-7759
▁फीट	-7760
▁फेल	-7761
▁बहर	-7762
▁बाह	-7763
▁बिख	-7764
▁बुद	-7765
▁मनी	-7766
▁मसा	-7767
▁लटक	-7768
▁लपे	-7769
▁लीए	-7770
▁लीग	-7771
▁लौह	-7772
▁वाट	-7773
▁वास	-7774
▁वैल	-7775
▁वॉल	-7776
▁शनि	-7777
▁शोध	-7778
▁संब	-7779
▁सिम	-7780
▁हरी	-7781
ँघिया	-7782
ंतव्य	-7783
कहाकि	-7784
क्सटन	-7785
खानों	-7786
ख्यात	-7787
चालित	-7788
चाहिए	-7789
तियों	-7790
तुमसे	-7791
त्साह	-7792
दोस्त	-7793
नार्ड	-7794
नाशाह	-7795
नियां	-7796
पताहै	-7797
पादित	-7798
बिनेट	-7799
मैथुन	-7800
योग्य	-7801
र्तित	-7802
र्स्ट	-7803
सैनिक	-7804
स्कृत	-7805
स्टास	-7806
स्पति	-7807
ृत्ति	-7808
ोक्ता	-7809
▁1000	-7810
▁अधीन	-7811
▁आंसू	-7812
▁आगमन	-7813
▁आदान	-7814
▁आभार	-7815
▁आमने	-7816
▁आलसी	-7817
▁उत्त	-7818
▁उम्म	-7819
▁एक्ट	-7820
▁कड़ा	-7821
▁कम्प	-7822
▁काँच	-7823
▁क्वा	-7824
▁खेति	-7825
▁खेला	-7826
▁खोजा	-7827
▁गज़ब	-7828
▁गड्ढ	-7829
▁गहरे	-7830
▁गुड़	-7831
▁गोरा	-7832
▁चकित	-7833
▁चलाई	-7834
▁चीफ़	-7835
▁चुभन	-7836
▁चोकर	-7837
▁चोदा	-7838
▁छिपे	-7839
▁छेड़	-7840
▁जंजी	-7841
▁जलता	-7842
▁ज़बर	-7843
▁जांए	-7844
▁डांस	-7845
▁डाउन	-7846
▁डीवी	-7847
▁तारे	-7848
▁दंगा	-7849
▁दफ़ा	-7850
▁धत्त	-7851
▁नग्न	-7852
▁नस्ल	-7853
▁पदों	-7854
▁परोप	-7855
▁पहचा	-7856
▁पहनो	-7857
▁पाइप	-7858
▁पीता	-7859
▁पीले	-7860
▁पोकर	-7861
▁प्रस	-7862
▁फटने	-7863
▁फ़िट	-7864
▁फ़िर	-7865
▁फ्लो	-7866
▁बंदा	-7867
▁बंदी	-7868
▁बचता	-7869
▁बटुए	-7870
▁बराम	-7871
▁बहूत	-7872
▁बाएँ	-7873
▁बाधा	-7874
▁बिखर	-7875
▁भरना	-7876
▁भेंट	-7877
▁मंदी	-7878
▁मामा	-7879
▁मुना	-7880
▁मेजर	-7881
▁मोटर	-7882
▁यहूद	-7883
▁यानि	-7884
▁रखनी	-7885
▁रोजर	-7886
▁लंगर	-7887
▁लड़े	-7888
▁लड़ो	-7889
▁लमेर	-7890
▁लैरी	-7891
▁लॉकर	-7892
▁लोटस	-7893
▁वर्ण	-7894
▁वाइट	-7895
▁वाहक	-7896
▁संगठ	-7897
▁सकार	-7898
▁सिंक	-7899
▁सीबी	-7900
▁सुखद	-7901
▁सूंघ	-7902
▁सूजन	-7903
▁सोता	-7904
▁सोते	-7905
▁स्कॉ	-7906
▁स्पा	-7907
▁स्वर	-7908
▁हटने	-7909
▁हमएक	-7910
▁हानि	-7911
▁हिंद	-7912
▁हीरे	-7913
▁होंठ	-7914
दाताओं	-7915
मेथियस	-7916
ात्कार	-7917
ार्मिक	-7918
्यांकन	-7919
▁	-7920
ा	-7921
ह	-7922
े	-7923
क	-7924
र	-7925
म	-7926
ं	-7927
न	-7928
स	-7929
ी	-7930
त	-7931
ै	-7932
.	-7933
्	-7934
ि	-7935
ो	-7936
ल	-7937
प	-7938
य	-7939
ु	-7940
ब	-7941
द	-7942
व	-7943
ज	-7944
ग	-7945
,	-7946
ए	-7947
च	-7948
आ	-7949
अ	-7950
ू	-7951
।	-7952
?	-7953
ड	-7954
ट	-7955
श	-7956
ख	-7957
भ	-7958
़	-7959
थ	-7960
ँ	-7961
उ	-7962
इ	-7963
छ	-7964
औ	-7965
फ	-7966
झ	-7967
!	-7968
ध	-7969
ई	-7970
ओ	-7971
ष	-7972
ठ	-7973
ॉ	-7974
ण	-7975
ौ	-7976
घ	-7977
-	-7978
0	-7979
ृ	-7980
ढ	-7981
'	-7982
1	-7983
ऐ	-7984
ऊ	-7985
2	-7986
5	-7987
4	-7988
3	-7989
9	-7990
ऑ	-7991
7	-7992
6	-7993
8	-7994
ञ	-7995
